п»їdiff --git a/sk-data.jsx b/sk-data.jsx
index d9cc6a3..03121d2 100644
--- a/sk-data.jsx
+++ b/sk-data.jsx
@@ -8,20 +8,24 @@ const SK_CATEGORIES = [
     slug: 'web-exploitation', name: 'Web Exploitation', icon: 'В­ЕџГ®Г‰', color: '#00ff88',
     desc: 'SQL Injection, XSS, CSRF ve daha fazlasв”Ђв–’ Г”Г‡Г¶ web uygulamalarв”Ђв–’ndaki zafiyetleri keв”јЕџfet ve sв”њГ‚mв”њв•ќr.',
     rooms: [
-      { id: 'web-01', name: 'SQL Injection Temelleri', difficulty: 'Baв”јЕџlangв”Ђв–’в”њДџ', desc: 'Temel SQLi tekniklerini в”њГ‚в”ЂЕџren ve ilk bayraв”ЂЕџв”Ђв–’nв”Ђв–’ yakala.', users: 1420, points: 50, premium: true },
-      { id: 'web-04', name: 'XSS (Reflected)', difficulty: 'Baв”јЕџlangв”Ђв–’в”њДџ', desc: 'Reflected XSS ile cookie в”њДџalma.', users: 1290, points: 50, premium: true },
-      { id: 'web-11', name: 'Varsayв”Ђв–’lan Parola Sв”њГ‚mв”њв•ќrв”њв•ќsв”њв•ќ', difficulty: 'Baв”јЕџlangв”Ђв–’в”њДџ', desc: 'Router yв”њГ‚neticisinin varsayв”Ђв–’lan kimlik bilgileriyle giriв”јЕџ yapma.', users: 1150, points: 50, premium: true },
-      { id: 'web-12', name: 'Komut Enjeksiyonu Temelleri', difficulty: 'Baв”јЕџlangв”Ђв–’в”њДџ', desc: 'Ping panelinden komut enjeksiyonu ile bayrak okuma.', users: 1080, points: 50, premium: true },
-      { id: 'web-13', name: 'Kaynak Kod Analizi', difficulty: 'Baв”јЕџlangв”Ђв–’в”њДџ', desc: 'HTML yorum satв”Ђв–’rlarв”Ђв–’nda gizlenen bayraв”ЂЕџв”Ђв–’ bulma.', users: 980, points: 50, premium: true },
-      { id: 'web-14', name: 'Dizin Geв”њДџiв”јЕџi Temelleri', difficulty: 'Baв”јЕџlangв”Ђв–’в”њДџ', desc: '../ ile yol traversal yaparak sunucu dosyalarв”Ђв–’nв”Ђв–’ okuma.', users: 890, points: 50, premium: true },
-      { id: 'web-15', name: 'в”њГ§erez Manipв”њв•ќlasyonu', difficulty: 'Baв”јЕџlangв”Ђв–’в”њДџ', desc: 'в”Ђв–‘stemci tarafв”Ђв–’ в”њДџerezleri deв”ЂЕџiв”јЕџtirerek yetki yв”њв•ќkseltme.', users: 820, points: 50, premium: true },
-      { id: 'web-02', name: 'UNION-Based SQLi', difficulty: 'Orta', desc: 'UNION SELECT ile в”њДџoklu tablo dump etme.', users: 950, points: 75, premium: true },
-      { id: 'web-05', name: 'XSS (Stored & DOM)', difficulty: 'Orta', desc: 'Kalв”Ђв–’cв”Ђв–’ XSS ve DOM manipв”њв•ќlasyonu.', users: 870, points: 75, premium: true },
-      { id: 'web-06', name: 'CSRF Saldв”Ђв–’rв”Ђв–’larв”Ђв–’', difficulty: 'Orta', desc: 'Cross-Site Request Forgery ile iв”јЕџlem tetikleme.', users: 780, points: 70, premium: true },
-      { id: 'web-03', name: 'Blind SQL Injection', difficulty: 'в”Ђв–‘leri', desc: 'Boolean ve time-based blind injection.', users: 680, points: 100, premium: true },
-      { id: 'web-07', name: 'File Upload Bypass', difficulty: 'в”Ђв–‘leri', desc: 'Dosya yв”њв•ќkleme filtrelerini atlatma ve shell alma.', users: 620, points: 100, premium: true },
-      { id: 'web-08', name: 'SSRF & XXE', difficulty: 'в”Ђв–‘leri', desc: 'Server-Side Request Forgery ve XML Entity injection.', users: 580, points: 120, premium: true },
-      { id: 'web-09', name: 'JWT Token Exploitation', difficulty: 'Uzman', desc: 'JWT zafiyetleri: none algorithm, key confusion.', users: 510, points: 150, premium: true },
+      { id: 'web-01', name: 'SQL Injection: Giriв”јЕџ & Bypass', difficulty: 'Baв”јЕџlangв”Ђв–’в”њДџ', desc: 'Temel SQLi tekniklerini в”њГ‚в”ЂЕџren ve ilk bayraв”ЂЕџв”Ђв–’nв”Ђв–’ yakala.', users: 1420, points: 50 },
+      { id: 'web-04', name: 'Reflected XSS: Oturum в”њГ§alma', difficulty: 'Baв”јЕџlangв”Ђв–’в”њДџ', desc: 'Reflected XSS ile cookie в”њДџalma.', users: 1290, points: 50 },
+      { id: 'web-11', name: 'Kaba Kuvvet & Varsayв”Ђв–’lan Kimlik Bilgileri', difficulty: 'Baв”јЕџlangв”Ђв–’в”њДџ', desc: 'Router yв”њГ‚neticisinin varsayв”Ђв–’lan kimlik bilgileriyle giriв”јЕџ yapma.', users: 1150, points: 50 },
+      { id: 'web-12', name: 'Command Injection: RCE Keв”јЕџfi', difficulty: 'Baв”јЕџlangв”Ђв–’в”њДџ', desc: 'Ping panelinden komut enjeksiyonu ile bayrak okuma.', users: 1080, points: 50 },
+      { id: 'web-13', name: 'Kaynak Kod Analizi & Hassas Bilgi Sв”Ђв–’zв”Ђв–’ntв”Ђв–’sв”Ђв–’', difficulty: 'Baв”јЕџlangв”Ђв–’в”њДџ', desc: 'HTML yorum satв”Ђв–’rlarв”Ђв–’nda gizlenen bayraв”ЂЕџв”Ђв–’ bulma.', users: 980, points: 50 },
+      { id: 'web-14', name: 'Directory Traversal: Dosya Okuma', difficulty: 'Baв”јЕџlangв”Ђв–’в”њДџ', desc: '../ ile yol traversal yaparak sunucu dosyalarв”Ђв–’nв”Ђв–’ okuma.', users: 890, points: 50 },
+      { id: 'web-15', name: 'Cookie Tampering: Yetki Yв”њв•ќkseltme', difficulty: 'Baв”јЕџlangв”Ђв–’в”њДџ', desc: 'в”Ђв–‘stemci tarafв”Ђв–’ в”њДџerezleri deв”ЂЕџiв”јЕџtirerek yetki yв”њв•ќkseltme.', users: 820, points: 50 },
+      { id: 'web-19', name: 'IDOR & Rol Deв”ЂЕџiв”јЕџimi ile Yetki Yв”њв•ќkseltme', difficulty: 'Baв”јЕџlangв”Ђв–’в”њДџ', desc: 'Profil veya kullanв”Ђв–’cв”Ђв–’ ayarlarв”Ђв–’ gв”њв•ќncellenirken istek parametrelerindeki rol alanlarв”Ђв–’nв”Ђв–’ deв”ЂЕџiв”јЕџtirerek yв”њГ‚netici yetkilerine yв”њв•ќksel.', users: 1020, points: 50 },
+      { id: 'web-02', name: 'UNION-Based SQLi: Veri Tabanв”Ђв–’ Sв”Ђв–’zdв”Ђв–’rma', difficulty: 'Orta', desc: 'UNION SELECT ile в”њДџoklu tablo dump etme.', users: 950, points: 75 },
+      { id: 'web-05', name: 'Stored & DOM XSS: Kalв”Ђв–’cв”Ђв–’ Sв”њГ‚mв”њв•ќrв”њв•ќ', difficulty: 'Orta', desc: 'Kalв”Ђв–’cв”Ђв–’ XSS ve DOM manipв”њв•ќlasyonu.', users: 870, points: 75 },
+      { id: 'web-06', name: 'CSRF: Cross-Site Request Forgery', difficulty: 'Orta', desc: 'Cross-Site Request Forgery ile iв”јЕџlem tetikleme.', users: 780, points: 70 },
+      { id: 'web-16', name: 'LFI & Log Poisoning: Log Dosyalarв”Ђв–’ в”њВЈzerinden RCE', difficulty: 'Orta', desc: 'Yerel dosya dahil etme (LFI) aв”њДџв”Ђв–’в”ЂЕџв”Ђв–’nв”Ђв–’ apache/nginx log poisoning yв”њГ‚ntemiyle birleв”јЕџtirerek sunucuda uzaktan kod в”њДџalв”Ђв–’в”јЕџtв”Ђв–’r (RCE).', users: 720, points: 80 },
+      { id: 'web-17', name: 'API BOLA: Yetkisiz Nesne Eriв”јЕџimi', difficulty: 'Orta', desc: 'API endpoint\'lerindeki kimlik ve nesne parametrelerini (ID) manipв”њв•ќle ederek yetkisiz veri sв”Ђв–’zв”Ђв–’ntв”Ђв–’sв”Ђв–’ (BOLA) gerв”њДџekleв”јЕџtir.', users: 690, points: 75 },
+      { id: 'web-03', name: 'Blind SQLi: Boolean & Time-Based', difficulty: 'в”Ђв–‘leri', desc: 'Boolean ve time-based blind injection.', users: 680, points: 100 },
+      { id: 'web-07', name: 'File Upload Bypass: Web Shell', difficulty: 'в”Ђв–‘leri', desc: 'Dosya yв”њв•ќkleme filtrelerini atlatma ve shell alma.', users: 620, points: 100 },
+      { id: 'web-08', name: 'SSRF & XXE: в”Ђв–‘в”њДџ Aв”ЂЕџ Sв”Ђв–’zmasв”Ђв–’', difficulty: 'в”Ђв–‘leri', desc: 'Server-Side Request Forgery ve XML Entity injection.', users: 580, points: 120 },
+      { id: 'web-18', name: 'NoSQL Injection: MongoDB Bypass', difficulty: 'в”Ђв–‘leri', desc: 'NoSQL mantв”Ђв–’ksal operatв”њГ‚r enjeksiyonu ($ne, $gt) ile veritabanв”Ђв–’ filtrelerini ve login panelini bypass et.', users: 480, points: 100 },
+      { id: 'web-09', name: 'JWT Token Sв”њГ‚mв”њв•ќrв”њв•ќsв”њв•ќ & Algoritma Bypass', difficulty: 'Uzman', desc: 'JWT zafiyetleri: none algorithm, key confusion.', users: 510, points: 150 },
     ]
   },
   {
@@ -257,6 +261,63 @@ const MENTOR_LESSONS_INFO = {
       "Aв”њДџв”Ђв–’k portlarв”Ђв–’ ve servis versiyonlarв”Ђв–’nв”Ђв–’ doв”ЂЕџru analiz etmeyi в”њГ‚в”ЂЕџrendin.",
       "в”Ђв–‘в”јЕџletim sistemi analizi ve agresif tarama yв”њГ‚ntemlerini kavradв”Ђв–’n."
     ]
+  },
+
+  'web-16': {
+    scenario: "Merhaba {name}. Hedef sunucu в”њв•ќzerindeki bir parametrenin LFI (Local File Inclusion) zafiyetine sahip olduв”ЂЕџunu tespit ettik. LFI tek baв”јЕџв”Ђв–’na sadece dosya okumaya yarar; ancak sunucudaki apache/nginx access log dosyalarв”Ђв–’na web shell payload'u gв”њГ‚nderip ardв”Ђв–’ndan bu log dosyasв”Ђв–’nв”Ђв–’ LFI ile dahil ederek RCE (Uzaktan Kod в”њГ§alв”Ђв–’в”јЕџtв”Ђв–’rma) elde etmelisin.",
+    goals: [
+      "LFI aв”њДџв”Ђв–’в”ЂЕџв”Ђв–’nв”Ђв–’ tespit etme ve dizin geв”њДџiв”јЕџi ile birleв”јЕџtirme",
+      "Log Poisoning (Log Zehirleme) yв”њГ‚ntemini anlama",
+      "User-Agent veya diв”ЂЕџer HTTP baв”јЕџlв”Ђв–’klarв”Ђв–’ в”њв•ќzerinden kod enjeksiyonu",
+      "Log dosyalarв”Ђв–’nв”Ђв–’ dahil ederek sistemde komut в”њДџalв”Ђв–’в”јЕџtв”Ђв–’rma"
+    ],
+    realWorld: "Log zehirleme, bir dosya okuma/dahil etme aв”њДџв”Ђв–’в”ЂЕџв”Ђв–’nв”Ђв–’ tam komut в”њДџalв”Ђв–’в”јЕџtв”Ђв–’rma yetkisine dв”њГ‚nв”њв•ќв”јЕџtв”њв•ќren son derece kritik bir post-exploitation tekniв”ЂЕџidir. Savunma iв”њДџin girdi kontrolв”њв•ќ ve log dosyasв”Ђв–’ eriв”јЕџim izinlerinin sв”Ђв–’kв”Ђв–’laв”јЕџtв”Ђв–’rв”Ђв–’lmasв”Ђв–’ в”њГ‚nerilir.",
+    learned: [
+      "LFI zafiyetini log zehirleme (log poisoning) ile birleв”јЕџtirerek RCE elde etmeyi в”њГ‚в”ЂЕџrendin.",
+      "HTTP istek baв”јЕџlв”Ђв–’klarв”Ђв–’nв”Ђв–’n sunucu loglarв”Ђв–’nda nasв”Ђв–’l iв”јЕџlendiв”ЂЕџini ve sв”њГ‚mв”њв•ќrв”њв•ќldв”њв•ќв”ЂЕџв”њв•ќnв”њв•ќ kavradв”Ђв–’n."
+    ]
+  },
+
+  'web-17': {
+    scenario: "Merhaba {name}. REST API tabanlв”Ђв–’ modern web uygulamalarв”Ђв–’nda BOLA (Broken Object Level Authorization) en sв”Ђв–’k karв”јЕџв”Ђв–’laв”јЕџв”Ђв–’lan kritik aв”њДџв”Ђв–’klardan biridir. `/api/v1/users/{id}/profile` endpoint'inde, diв”ЂЕџer kullanв”Ђв–’cв”Ђв–’lara ait nesne ID'lerini (в”њГ‚rneв”ЂЕџin sв”Ђв–’ralв”Ђв–’ veya UUID formatв”Ђв–’ndaki id parametrelerini) manipв”њв•ќle ederek yetkisiz в”јЕџekilde veri sв”Ђв–’zdв”Ђв–’rmalв”Ђв–’sв”Ђв–’n.",
+    goals: [
+      "API istek yapв”Ђв–’sв”Ђв–’nв”Ђв–’ ve parametrelerini analiz etme",
+      "Nesne dв”њв•ќzeyinde yetki doв”ЂЕџrulama eksikliв”ЂЕџini tespit etme",
+      "ID parametrelerini deв”ЂЕџiв”јЕџtirerek (ID deв”ЂЕџiв”јЕџtirme saldв”Ђв–’rв”Ђв–’sв”Ђв–’) yetkisiz veri sв”Ђв–’zdв”Ђв–’rma"
+    ],
+    realWorld: "BOLA zafiyetleri, saldв”Ђв–’rganlarв”Ђв–’n milyonlarca kullanв”Ђв–’cв”Ђв–’nв”Ђв–’n kiв”јЕџisel verilerini, faturalarв”Ђв–’nв”Ђв–’ veya в”њГ‚zel dosyalarв”Ђв–’nв”Ђв–’ sadece ID numaralarв”Ђв–’nв”Ђв–’ artв”Ђв–’rarak indirmelerine sebep olur. в”њГ§в”њГ‚zв”њв•ќm olarak sunucu tarafв”Ђв–’nda her istek iв”њДџin nesne sahipliв”ЂЕџi doв”ЂЕџrulamasв”Ђв–’ yapв”Ђв–’lmalв”Ђв–’dв”Ђв–’r.",
+    learned: [
+      "BOLA / IDOR zafiyetlerini API endpoint'lerinde aramayв”Ђв–’ ve sв”њГ‚mв”њв•ќrmeyi в”њГ‚в”ЂЕџrendin.",
+      "в”Ђв–‘stemciye gв”њв•ќvenen zayв”Ђв–’f yetkilendirme modellerinin risklerini kavradв”Ђв–’n."
+    ]
+  },
+
+  'web-18': {
+    scenario: "Merhaba {name}. Klasik iliв”јЕџkisel veritabanlarв”Ђв–’nв”Ђв–’n aksine NoSQL veritabanlarв”Ђв–’ (MongoDB vb.) SQL kullanmaz; fakat zayв”Ђв–’f girdi temizliв”ЂЕџi durumunda mantв”Ђв–’ksal sorgu operatв”њГ‚rleri ($ne, $gt, $regex) enjekte edilebilir. Giriв”јЕџ panelinde в”јЕџifre alanв”Ђв–’na bir nesne enjekte ederek kimlik doв”ЂЕџrulamayв”Ђв–’ bypass etmelisin.",
+    goals: [
+      "NoSQL sorgu yapв”Ђв–’sв”Ђв–’nв”Ђв–’ ve JSON girdi manipв”њв•ќlasyonunu anlama",
+      "MongoDB mantв”Ђв–’ksal operatв”њГ‚rlerini (`$ne` - not equal vb.) kullanma",
+      "Admin giriв”јЕџini в”јЕџifre bilmeden bypass etme"
+    ],
+    realWorld: "NoSQL Injection, SQL Map gibi geleneksel tarayв”Ђв–’cв”Ђв–’lar tarafв”Ђв–’ndan kolayca tespit edilemeyebilir ancak aynв”Ђв–’ derecede tehlikelidir ve tв”њв•ќm veritabanв”Ђв–’ в”јЕџemasв”Ђв–’nв”Ђв–’ dв”њГ‚kmeye veya yetkisiz giriв”јЕџe yol aв”њДџabilir. в”њГ§в”њГ‚zв”њв•ќm, girdilerin в”јЕџema dв”њв•ќzeyinde doв”ЂЕџrulanmasв”Ђв–’dв”Ђв–’r.",
+    learned: [
+      "NoSQL veritabanlarв”Ђв–’nda sorgu enjeksiyonu yapmayв”Ђв–’ в”њГ‚в”ЂЕџrendin.",
+      "`$ne` operatв”њГ‚rв”њв•ќ kullanarak kullanв”Ђв–’cв”Ђв–’ doв”ЂЕџrulamalarв”Ђв–’nв”Ђв–’ atlatmayв”Ђв–’ baв”јЕџardв”Ђв–’n."
+    ]
+  },
+
+  'web-19': {
+    scenario: "Merhaba {name}. Kullanв”Ђв–’cв”Ђв–’ hesabв”Ђв–’ ayarlarв”Ђв–’nв”Ђв–’ gв”њв•ќncellerken HTTP POST istek gв”њГ‚vdesinde (JSON) gizli parametrelerin (в”њГ‚rneв”ЂЕџin `role: 'user'` veya `is_admin: false`) gв”њГ‚nderildiв”ЂЕџini gв”њГ‚rdв”њв•ќk. Bu isteв”ЂЕџi yakalayв”Ђв–’p rol deв”ЂЕџerini `admin` olarak manipв”њв•ќle etmeli ve sunucuda dikey yetki yв”њв•ќkseltme gerв”њДџekleв”јЕџtirmelisin.",
+    goals: [
+      "Kullanв”Ђв–’cв”Ђв–’ profil gв”њв•ќncelleme isteklerini yakalama",
+      "Gizli parametreleri (Mass Assignment / Parameter Pollution) keв”јЕџfetme",
+      "Rol manipв”њв•ќlasyonu ile dikey yetki yв”њв•ќkseltme (Privilege Escalation)"
+    ],
+    realWorld: "в”Ђв–‘stemciden gelen rol bilgilerinin sunucu tarafв”Ђв–’nda roller hiyerarв”јЕџisiyle denetlenmeden doв”ЂЕџrudan veritabanв”Ђв–’na yazв”Ђв–’lmasв”Ђв–’ (Mass Assignment), bir kullanв”Ђв–’cв”Ђв–’nв”Ђв–’n saniyeler iв”њДџinde admin yetkisi kazanmasв”Ђв–’na neden olur.",
+    learned: [
+      "Parametre manipв”њв•ќlasyonu ile dikey yetki yв”њв•ќkseltme yapmayв”Ђв–’ в”њГ‚в”ЂЕџrendin.",
+      "Sunucu tarafв”Ђв–’nda korumasв”Ђв–’z bв”Ђв–’rakв”Ђв–’lan veri modeli gв”њв•ќncelleme aв”њДџв”Ђв–’klarв”Ђв–’nв”Ђв–’ tespit ettin."
+    ]
   }
 };
 
@@ -295,6 +356,7 @@ const SK_PATHWAYS = [
           { type: 'room', id: 'web-13' },
           { type: 'room', id: 'web-11' },
           { type: 'room', id: 'web-15' },
+          { type: 'room', id: 'web-19' },
           { type: 'room', id: 'web-01' },
           { type: 'room', id: 'web-04' },
           { type: 'room', id: 'web-14' },
@@ -314,6 +376,8 @@ const SK_PATHWAYS = [
           { type: 'room', id: 'web-02' },
           { type: 'room', id: 'web-05' },
           { type: 'room', id: 'web-06' },
+          { type: 'room', id: 'web-16' },
+          { type: 'room', id: 'web-17' },
         ]
       },
       {
@@ -329,6 +393,7 @@ const SK_PATHWAYS = [
           { type: 'room', id: 'web-03' },
           { type: 'room', id: 'web-07' },
           { type: 'room', id: 'web-08' },
+          { type: 'room', id: 'web-18' },
           { type: 'room', id: 'web-09' },
         ]
       },
