п»їdiff --git a/app.jsx b/app.jsx
index 9441afb..3d340e1 100644
--- a/app.jsx
+++ b/app.jsx
@@ -30,24 +30,30 @@ function useReveal() {
 /* ============ HEADER ============ */
 const Header = ({ navigate }) => {
   const [mobileMenuOpen, setMobileMenuOpen] = useState(false);
-  const menuItems = [['Anasayfa', 'home'], ['Hakkв”Ђв–’mв”Ђв–’zda', 'about'], ['в”Ђв–‘letiв”јЕџim', 'contact'], ['Blog', 'blogs']];
+  const menuItems = [['Anasayfa', 'home'], ['Hakkв”Ђв–’mв”Ђв–’zda', 'about'], ['Blog', 'blogs'], ['Fiyatlandв”Ђв–’rma', 'pricing'], ['в”Ђв–‘letiв”јЕџim', 'contact']];
   return (
     <header className="sticky top-0 z-50 bg-[rgba(2,8,6,.88)] backdrop-blur-md border-b border-[#0c2719]">
       <div className="max-w-[1280px] mx-auto px-6 md:px-8 flex items-center justify-between h-[72px]">
-        <button onClick={() => navigate('home')} className="flex items-center gap-3 font-disp font-bold text-xl text-[#eafff5] tracking-tight">
+        <a href={getPagePath('home')} onClick={(e) => { e.preventDefault(); navigate('home'); }} className="flex items-center gap-3 font-disp font-bold text-xl text-[#eafff5] tracking-tight">
           <span className="w-[34px] h-[34px] border-[1.5px] border-[#00ff88] rounded-lg grid place-items-center text-[#00ff88] font-mono text-[15px] font-bold shadow-[0_0_18px_-4px_var(--glow),inset_0_0_12px_-6px_var(--glow)]">&gt;_</span>
-          siber<b className="text-[#00ff88]">kampus</b>
-        </button>
+          Siber Kampв”њв•ќs <b className="text-[#00ff88]">Akademi</b>
+        </a>
         <nav className="hidden md:flex gap-9 items-center">
           {menuItems.map(([t, p]) => (
-            <button key={p} onClick={() => navigate(p)} className="text-sm text-[#74998a] hover:text-[#cdeede] transition-colors relative group">
-              {t}<span className="absolute left-0 -bottom-2 h-[1.5px] w-0 bg-[#00ff88] group-hover:w-full transition-all duration-200"></span>
-            </button>
+            <a key={p} href={getPagePath(p)} onClick={(e) => { e.preventDefault(); navigate(p); }} className="text-sm text-[#74998a] hover:text-[#cdeede] transition-colors relative group">
+              {t}
+              {p === 'pricing' && (
+                <span className="absolute -top-4 -right-7 bg-[#00ff88] text-[#021008] text-[9.5px] font-black px-1.5 py-0.5 rounded font-mono animate-bounce shadow-[0_0_10px_#00ff88]">
+                  %50
+                </span>
+              )}
+              <span className="absolute left-0 -bottom-2 h-[1.5px] w-0 bg-[#00ff88] group-hover:w-full transition-all duration-200"></span>
+            </a>
           ))}
         </nav>
         <div className="flex items-center gap-3.5">
-          <button onClick={() => navigate('login')} className="hidden sm:inline-flex font-mono text-sm text-[#cdeede] px-[18px] py-[11px] border border-[#103a26] bg-transparent hover:border-[#00ff88] hover:text-[#00ff88] transition-colors">Giriв”јЕџ Yap</button>
-          <button onClick={() => navigate('register')} className="hidden sm:inline-flex font-mono text-sm font-bold text-[#021008] bg-[#00ff88] px-[22px] py-3 clip-btn hover:shadow-[0_0_28px_-4px_var(--glow)] hover:-translate-y-px transition-all">в”њВЈcretsiz Baв”јЕџla</button>
+          <a href={getPagePath('login')} onClick={(e) => { e.preventDefault(); navigate('login'); }} className="hidden sm:inline-flex font-mono text-sm text-[#cdeede] px-[18px] py-[11px] border border-[#103a26] bg-transparent hover:border-[#00ff88] hover:text-[#00ff88] transition-colors">Giriв”јЕџ Yap</a>
+          <a href={getPagePath('register')} onClick={(e) => { e.preventDefault(); navigate('register'); }} className="hidden sm:inline-flex font-mono text-sm font-bold text-[#021008] bg-[#00ff88] px-[22px] py-3 clip-btn hover:shadow-[0_0_28px_-4px_var(--glow)] hover:-translate-y-px transition-all">Hemen Baв”јЕџla</a>
           
           <button onClick={() => setMobileMenuOpen(o => !o)} aria-label="Mobil Menв”њв•ќyв”њв•ќ Aв”њДџ/Kapat" className="md:hidden w-10 h-10 flex flex-col justify-center items-center gap-1.5 border border-[#103a26] rounded bg-[#04100a] transition-all">
             <span className={`w-5 h-0.5 bg-[#00ff88] transition-transform ${mobileMenuOpen ? 'rotate-45 translate-y-2' : ''}`}></span>
@@ -59,14 +65,15 @@ const Header = ({ navigate }) => {
       {mobileMenuOpen && (
         <div className="md:hidden border-t border-[#0c2719] bg-[#04100a] px-6 py-4 flex flex-col gap-4">
           {menuItems.map(([t, p]) => (
-            <button key={p} onClick={() => { setMobileMenuOpen(false); navigate(p); }} className="text-left py-2 text-sm text-[#74998a] hover:text-[#00ff88] transition-colors">
-              {t}
-            </button>
+            <a key={p} href={getPagePath(p)} onClick={(e) => { e.preventDefault(); setMobileMenuOpen(false); navigate(p); }} className="text-left py-2 text-sm text-[#74998a] hover:text-[#00ff88] transition-colors flex items-center justify-between">
+              <span>{t}</span>
+              {p === 'pricing' && <span className="bg-[#00ff88]/10 border border-[#00ff88]/30 text-[#00ff88] text-[10px] font-bold px-1.5 py-0.5 rounded font-mono scale-90">%50 в”Ђв–‘ndirim</span>}
+            </a>
           ))}
           <div className="h-px bg-[#0c2719] my-1"></div>
           <div className="flex gap-4">
-            <button onClick={() => { setMobileMenuOpen(false); navigate('login'); }} className="flex-1 text-center py-2.5 text-sm text-[#cdeede] border border-[#103a26] rounded">Giriв”јЕџ Yap</button>
-            <button onClick={() => { setMobileMenuOpen(false); navigate('register'); }} className="flex-1 text-center py-2.5 text-sm font-bold text-[#021008] bg-[#00ff88] rounded">Kayв”Ђв–’t Ol</button>
+            <a href={getPagePath('login')} onClick={(e) => { e.preventDefault(); setMobileMenuOpen(false); navigate('login'); }} className="flex-1 text-center py-2.5 text-sm text-[#cdeede] border border-[#103a26] rounded">Giriв”јЕџ Yap</a>
+            <a href={getPagePath('register')} onClick={(e) => { e.preventDefault(); setMobileMenuOpen(false); navigate('register'); }} className="flex-1 text-center py-2.5 text-sm font-bold text-[#021008] bg-[#00ff88] rounded">Kayв”Ђв–’t Ol</a>
           </div>
         </div>
       )}
@@ -80,29 +87,50 @@ const Footer = ({ navigate }) =>
 <footer className="bg-[#04100a] border-t border-[#0c2719] pt-16 pb-9">
     <div className="max-w-[1280px] mx-auto px-8">
       <div className="grid grid-cols-2 md:grid-cols-[1.4fr_1fr_1fr_1fr_1.2fr] gap-10 pb-12 border-b border-[#0c2719]">
-        <div className="col-span-2 md:col-span-1">
-          <button onClick={() => navigate('home')} className="flex items-center gap-3 font-disp font-bold text-xl text-[#eafff5]">
+        <div className="col-span-2 md:col-span-1 flex flex-col items-center md:items-start text-center md:text-left">
+          <a href={getPagePath('home')} onClick={(e) => { e.preventDefault(); navigate('home'); }} className="flex items-center gap-3 font-disp font-bold text-xl text-[#eafff5]">
             <span className="w-[34px] h-[34px] border-[1.5px] border-[#00ff88] rounded-lg grid place-items-center text-[#00ff88] font-mono text-[15px] font-bold">&gt;_</span>
-            siber<b className="text-[#00ff88]">kampus</b>
-          </button>
-          <p className="text-[#74998a] text-sm mt-[18px] max-w-[300px] leading-relaxed">Uygulamalв”Ђв–’ CTF gв”њГ‚revleri ve hacking laboratuvarlarв”Ђв–’yla yeni nesil siber gв”њв•ќvenlik uzmanlarв”Ђв–’nв”Ђв–’ yetiв”јЕџtiriyoruz.</p>
+            Siber Kampв”њв•ќs <b className="text-[#00ff88]">Akademi</b>
+          </a>
+          <div className="mt-5 w-full flex justify-center">
+            <img src="/visa-mastercard-troypng.png" alt="Visa, Mastercard, Troy" className="h-16 w-auto object-contain opacity-90 hover:opacity-100 transition-opacity" />
+          </div>
+          <p className="text-[#74998a] text-sm mt-[18px] max-w-[300px] leading-relaxed">Uygulamalв”Ђв–’ CTF gв”њГ‚revleri ve siber gв”њв•ќvenlik laboratuvarlarв”Ђв–’yla yeni nesil siber gв”њв•ќvenlik uzmanlarв”Ђв–’nв”Ђв–’ yetiв”јЕџtiriyoruz.</p>
         </div>
         {[
       { h: 'Platform', items: [['Laboratuvarlar', 'rooms'], ['Blog', 'blogs'], ['CTF Gв”њГ‚revleri', 'rooms'], ['Liderlik Tablosu', 'leaderboard']] },
-      { h: 'Kurumsal & Yasal', items: [['Hakkв”Ђв–’mв”Ђв–’zda', 'about'], ['в”Ђв–‘letiв”јЕџim', 'contact'], ['Kullanв”Ђв–’m в”јЕћartlarв”Ђв–’', 'terms'], ['Gizlilik Politikasв”Ђв–’', 'privacy']] },
+      { h: 'Kurumsal & Yasal', items: [['Hakkв”Ђв–’mв”Ђв–’zda', 'about'], ['в”Ђв–‘letiв”јЕџim', 'contact'], ['Kullanв”Ђв–’m в”јЕћartlarв”Ђв–’', 'terms'], ['Gizlilik Politikasв”Ђв–’', 'privacy'], ['в”Ђв–‘ade ve в”Ђв–‘ptal Koв”јЕџullarв”Ђв–’', 'refund-policy']] },
       { h: 'Gв”њв•ќvenlik Araв”њДџlarв”Ђв–’ I', items: [['Reverse Shell Oluв”јЕџturucu', 'tools/reverse-shell'], ['Encoder/Decoder', 'tools/encoder-decoder'], ['Parola Gв”њв•ќvenliв”ЂЕџi', 'tools/password-strength'], ['Subnet Hesaplayв”Ђв–’cв”Ђв–’', 'tools/subnet-calc'], ['Hash Oluв”јЕџturucu & Tan', 'tools/hash-tool']] },
       { h: 'Gв”њв•ќvenlik Araв”њДџlarв”Ђв–’ II', items: [['XSS Payload Oluв”јЕџturucu', 'tools/xss-generator'], ['SQLi Payload Oluв”јЕџturucu', 'tools/sqli-generator'], ['Cron Zamanlayв”Ђв–’cв”Ђв–’', 'tools/cron-explainer'], ['Base64 Dosya/Gв”њГ‚rsel', 'tools/base64-file'], ['DNS Gв”њв•ќvenlik Sorgulama', 'tools/dns-lookup']] }].
       map((col, i) =>
       <div key={i}>
             <div className="font-disp font-bold text-xs tracking-widest text-[#74998a] uppercase mb-[18px]">{col.h}</div>
-            {col.items.map(([t, p], j) =>
-        <button key={j} onClick={() => p && navigate(p)} className="block text-left text-[#74998a] text-sm py-1.5 hover:text-[#00ff88] transition-colors">{t}</button>
-        )}
+            {col.items.map(([t, p], j) => {
+              let hrefVal = '/';
+              let navigatePage = 'home';
+              let navigateData = null;
+              if (p) {
+                if (p.startsWith('tools/')) {
+                  const slug = p.split('/')[1];
+                  hrefVal = getPagePath('tools', { slug });
+                  navigatePage = 'tools';
+                  navigateData = { slug };
+                } else {
+                  hrefVal = getPagePath(p);
+                  navigatePage = p;
+                }
+              }
+              return (
+                <a key={j} href={hrefVal} onClick={(e) => { e.preventDefault(); navigate(navigatePage, navigateData); }} className="block text-left text-[#74998a] text-sm py-1.5 hover:text-[#00ff88] transition-colors">{t}</a>
+              );
+            })}
           </div>
       )}
       </div>
-      <div className="flex justify-between items-center pt-7 flex-wrap gap-4">
-        <p className="text-[13px] text-[#5c8a74]">в”¬В® 2026 siberkampus Г”Г‡Г¶ Tв”њв•ќm haklarв”Ђв–’ saklв”Ђв–’dв”Ђв–’r.</p>
+      <div className="flex justify-between items-center pt-7 flex-wrap gap-4 border-t border-[#0c2719]/50 mt-6">
+        <div className="flex flex-col gap-1.5">
+          <p className="text-[13px] text-[#5c8a74]">в”¬В® 2026 siberkampus Г”Г‡Г¶ Tв”њв•ќm haklarв”Ђв–’ saklв”Ђв–’dв”Ђв–’r. | В­ЕџГ†в”‚ PCI-DSS 256-Bit Gв”њв•ќvenli в”њГ»deme Altyapв”Ђв–’sв”Ђв–’</p>
+        </div>
         <div className="flex items-center gap-2.5 text-[13px] text-[#74998a]">
           <span className="w-2 h-2 rounded-full bg-[#00ff88] shadow-[0_0_8px_#00ff88] sk-pulse"></span>
           Tв”њв•ќm sistemler в”њДџalв”Ђв–’в”јЕџв”Ђв–’yor<span className="term-cursor !h-[13px] ml-1"></span>
@@ -295,7 +323,7 @@ const HomePage = ({ navigate }) => {
 
   const features = [
   { num: '01', icon: 'Г”ГњГ­', title: 'Kurulumsuz Laboratuvar', desc: 'Sanal makine, dual boot, bozuk yapв”Ђв–’landв”Ђв–’rma yok. Tarayв”Ђв–’cв”Ђв–’nв”Ђв–’ aв”њДџ, "Baв”јЕџlat" de ve saniyeler iв”њДџinde canlв”Ђв–’ bir hedef sistemin karв”јЕџв”Ђв–’sв”Ђв–’nda ol.' },
-  { num: '02', icon: 'Г”Г®Г»', title: 'Gerв”њДџek Saldв”Ђв–’rв”Ђв–’ Senaryolarв”Ђв–’', desc: 'Her gв”њГ‚rev, sahada karв”јЕџв”Ђв–’na в”њДџв”Ђв–’kacak gerв”њДџek zafiyetlerden в”њв•ќretildi. Sahte sorular deв”ЂЕџil, gerв”њДџek sistemleri ele geв”њДџirme deneyimi.' },
+  { num: '02', icon: 'Г”Г®Г»', title: 'Gerв”њДџekв”њДџi Gв”њв•ќvenlik Senaryolarв”Ђв–’', desc: 'Her gв”њГ‚rev, sahada karв”јЕџв”Ђв–’na в”њДџв”Ђв–’kacak gerв”њДџek zafiyetlerden в”њв•ќretildi. Sahte sorular deв”ЂЕџil, gerв”њДџek sistemleri analiz etme deneyimi.' },
   { num: '03', icon: 'Г”ГҐВ»', title: 'Anlв”Ђв–’k Geri Bildirim', desc: 'Bayraв”ЂЕџв”Ђв–’ yakaladв”Ђв–’в”ЂЕџв”Ђв–’n an puanв”Ђв–’n artar, ilerlemen kaydedilir. Nerede hata yaptв”Ђв–’в”ЂЕџв”Ђв–’nв”Ђв–’ anв”Ђв–’nda gв”њГ‚rв”њв•ќr, eksiв”ЂЕџini hemen kapatв”Ђв–’rsв”Ђв–’n.' },
   { num: '04', icon: 'Г”Г№ГЄ', title: 'Mentв”њГ‚r Desteв”ЂЕџi', desc: "Takв”Ђв–’ldв”Ђв–’в”ЂЕџв”Ђв–’n yerde alanв”Ђв–’nda в”њДџalв”Ђв–’в”јЕџan gerв”њДџek pentester'lardan ipucu ve geri bildirim al. Yalnв”Ђв–’z в”њГ‚в”ЂЕџrenmek zorunda deв”ЂЕџilsin." },
   { num: '05', icon: 'Г”ВјГ­', title: 'Rozet & Sertifika', desc: "Tamamladв”Ђв–’в”ЂЕџв”Ђв–’n her yol iв”њДџin doв”ЂЕџrulanabilir rozetler ve sertifikalar kazan. CV'ne ve LinkedIn'ine ekleyebileceв”ЂЕџin somut kanв”Ђв–’tlar." },
@@ -329,13 +357,13 @@ const HomePage = ({ navigate }) => {
           <div>
             <span className="inline-flex items-center gap-2.5 text-[12.5px] tracking-[.12em] uppercase text-[#5cffba] border border-[#103a26] bg-[rgba(0,255,136,.04)] px-3.5 py-[7px] rounded-full mb-[26px]">
               <span className="w-[7px] h-[7px] rounded-full bg-[#00ff88] shadow-[0_0_10px_#00ff88] sk-pulse"></span>
-              Tв”њв•ќrkiye'nin uygulamalв”Ђв–’ hacking kampв”њв•ќsв”њв•ќ
+              Tв”њв•ќrkiye'nin uygulamalв”Ђв–’ siber gв”њв•ќvenlik kampв”њв•ќsв”њв•ќ
             </span>
             <h1 className="text-[clamp(40px,6vw,78px)] text-[#eafff5] mb-[18px] tracking-[-.025em]">
-              <span className="glitch" data-text="Siber Gв”њв•ќvenlik">Siber Gв”њв•ќvenlik</span><br />Uzmanв”Ђв–’
+              <span className="glitch" data-text="Siber Kampв”њв•ќs Akademi">Siber Kampв”њв•ќs Akademi</span><br /><span className="text-[clamp(20px,3vw,38px)] text-[#00ff88]">Siber Gв”њв•ќvenlik Eв”ЂЕџitimi</span>
             </h1>
             <div className="text-[16.5px] text-[#74998a] max-w-[560px] mb-8 leading-[1.75] space-y-[15px]">
-              <p>siberkampus, <strong className="text-[#cdeede] font-medium">siber gв”њв•ќvenlik uzmanв”Ђв–’</strong> olmak isteyen herkes iв”њДџin tasarlanmв”Ђв–’в”јЕџ, tamamen uygulamalв”Ђв–’ bir в”њГ‚в”ЂЕџrenme kampв”њв•ќsв”њв•ќdв”њв•ќr. Sв”Ђв–’kв”Ђв–’cв”Ђв–’ teori ezberlemek yerine gerв”њДџek saldв”Ђв–’rв”Ђв–’ senaryolarв”Ђв–’nв”Ђв–’ birebir canlandв”Ђв–’ran <strong className="text-[#cdeede] font-medium">CTF gв”њГ‚revleri</strong> ve <strong className="text-[#cdeede] font-medium">hacking laboratuvarlarв”Ђв–’</strong> в”њв•ќzerinde в”њДџalв”Ђв–’в”јЕџв”Ђв–’rsв”Ђв–’n.</p>
+              <p>Siber Kampв”њв•ќs Akademi, <strong className="text-[#cdeede] font-medium">siber gв”њв•ќvenlik uzmanв”Ђв–’</strong> olmak isteyen herkes iв”њДџin tasarlanmв”Ђв–’в”јЕџ, tamamen uygulamalв”Ђв–’ bir в”њГ‚в”ЂЕџrenme kampв”њв•ќsв”њв•ќdв”њв•ќr. Sв”Ђв–’kв”Ђв–’cв”Ђв–’ teori ezberlemek yerine gerв”њДџek gв”њв•ќvenlik senaryolarв”Ђв–’nв”Ђв–’ birebir canlandв”Ђв–’ran <strong className="text-[#cdeede] font-medium">CTF gв”њГ‚revleri</strong> ve <strong className="text-[#cdeede] font-medium">siber gв”њв•ќvenlik laboratuvarlarв”Ђв–’</strong> в”њв•ќzerinde в”њДџalв”Ђв–’в”јЕџв”Ђв–’rsв”Ђв–’n.</p>
               <p>в”Ђв–‘ster siber gв”њв•ќvenliв”ЂЕџe yeni baв”јЕџlayan bir в”њГ‚в”ЂЕџrenci ol, ister kariyerini bu alana taв”јЕџв”Ђв–’mak isteyen biri; sв”Ђв–’fв”Ђв–’rdan baв”јЕџlayв”Ђв–’p adв”Ђв–’m adв”Ђв–’m gerв”њДџek bir uzmana dв”њГ‚nв”њв•ќв”јЕџmen iв”њДџin gereken her в”јЕџeyi tek bir platformda bulursun.</p>
               <p>Web zafiyetlerinden aв”ЂЕџ analizine, zararlв”Ђв–’ yazв”Ђв–’lв”Ђв–’m incelemesinden dijital adli biliв”јЕџime kadar onlarca konuyu tarayв”Ђв–’cв”Ђв–’nв”Ђв–’n iв”њДџinde, hiв”њДџbir kurulum yapmadan deneyimlersin.</p>
               <p>Her gв”њГ‚revde puan toplar, rozet kazanв”Ђв–’r ve seni iв”јЕџverenlere gв”њГ‚sterecek bir beceri profili oluв”јЕџturursun. Binlerce в”њГ‚в”ЂЕџrenciyle birlikte в”њГ‚в”ЂЕџrenir, mentв”њГ‚rlerden geri bildirim alв”Ђв–’rsв”Ђв–’n. Yolculuв”ЂЕџun ilk laboratuvarв”Ђв–’nв”Ђв–’ в”њДџв”њГ‚zdв”њв•ќв”ЂЕџв”њв•ќn anda baв”јЕџlar.</p>
@@ -350,7 +378,7 @@ const HomePage = ({ navigate }) => {
                 <span key={i} className={"w-[30px] h-[30px] rounded-full border-[1.5px] border-[#020806] grid place-items-center text-[11px] font-bold text-[#5cffba] " + (i ? '-ml-2 ' : '')} style={{ background: 'linear-gradient(135deg,#0a3a24,#063018)' }}>{a}</span>
                 )}
               </div>
-              <span>{onlineCount} в”њГ‚в”ЂЕџrenci в”јЕџuan saldв”Ђв–’rв”Ђв–’ yapmakta В­ЕџЕџГі</span>
+              <span>{onlineCount} в”њГ‚в”ЂЕџrenci в”јЕџuan aktif в”њДџalв”Ђв–’в”јЕџmakta В­ЕџЕџГі</span>
             </div>
           </div>
 
@@ -372,7 +400,7 @@ const HomePage = ({ navigate }) => {
         <div className="max-w-[1280px] mx-auto px-8 grid grid-cols-2 md:grid-cols-4">
           {[
           { c: totalUsers, s: '+', l: 'Aktif в”њГ»в”ЂЕџrenci' },
-          { c: window.SK_ALL_ROOMS ? window.SK_ALL_ROOMS.length : 15, s: '+', l: 'Hacking Laboratuvarв”Ђв–’' },
+          { c: window.SK_ALL_ROOMS ? window.SK_ALL_ROOMS.length : 15, s: '+', l: 'Gв”њв•ќvenlik Laboratuvarв”Ђв–’' },
           { c: 90, s: '+', l: 'CTF Gв”њГ‚revi' },
           { c: 94, s: '%', l: 'Tamamlama Oranв”Ђв–’' }].
           map((st, i) =>
@@ -389,10 +417,10 @@ const HomePage = ({ navigate }) => {
         <div className="max-w-[1280px] mx-auto px-8 grid grid-cols-1 lg:grid-cols-2 gap-16 items-center">
           <div className="reveal">
             <span className="font-mono text-[13px] font-medium tracking-[.18em] uppercase text-[#00ff88] inline-flex items-center gap-2.5"><span className="text-[#5c8a74] font-bold">//</span> Pratik &gt; Teori</span>
-            <h2 className="text-[clamp(30px,4vw,46px)] text-[#eafff5] my-[18px]">CTF ve Hacking <em className="not-italic text-[#00ff88]">Laboratuvarlarв”Ђв–’yla</em> Pratik Yap</h2>
+            <h2 className="text-[clamp(30px,4vw,46px)] text-[#eafff5] my-[18px]">CTF ve Siber Gв”њв•ќvenlik <em className="not-italic text-[#00ff88]">Laboratuvarlarв”Ђв–’yla</em> Pratik Yap</h2>
             <div className="text-[15.5px] text-[#74998a] leading-[1.85] max-w-[560px] space-y-[15px]">
-              <p>siberkampus'ta в”њГ‚в”ЂЕџrenmenin merkezinde gerв”њДџek dв”њв•ќnyayв”Ђв–’ taklit eden <strong className="text-[#cdeede] font-medium">hacking laboratuvarlarв”Ђв–’</strong> ve <strong className="text-[#cdeede] font-medium">CTF (Capture The Flag) gв”њГ‚revleri</strong> bulunur. Her laboratuvar, izole edilmiв”јЕџ gв”њв•ќvenli bir ortamda canlanan gerв”њДџek bir sistemdir; sв”Ђв–’zma testi adв”Ђв–’mlarв”Ђв–’nв”Ђв–’ birebir uygular, aв”њДџв”Ђв–’klarв”Ђв–’ kendi ellerinle keв”јЕџfeder ve gizlenmiв”јЕџ bayraв”ЂЕџв”Ђв–’ yakalamak iв”њДџin dв”њв•ќв”јЕџв”њв•ќnmen gerekir.</p>
-              <p>SQL injection, XSS, ayrв”Ђв–’calв”Ђв–’k yв”њв•ќkseltme, aв”ЂЕџ pivotlama ve tersine mв”њв•ќhendislik gibi konularв”Ђв–’ okuyarak deв”ЂЕџil, bizzat sв”њГ‚mв”њв•ќrerek в”њГ‚в”ЂЕџrenirsin. Her gв”њГ‚rev zorluk seviyesine gв”њГ‚re etiketlenir; baв”јЕџlangв”Ђв–’в”њДџ seviyesinden uzman seviyesine kadar kademeli ilerlersin.</p>
+              <p>siberkampus'ta в”њГ‚в”ЂЕџrenmenin merkezinde gerв”њДџek dв”њв•ќnyayв”Ђв–’ taklit eden <strong className="text-[#cdeede] font-medium">siber gв”њв•ќvenlik laboratuvarlarв”Ђв–’</strong> ve <strong className="text-[#cdeede] font-medium">CTF (Capture The Flag) gв”њГ‚revleri</strong> bulunur. Her laboratuvar, izole edilmiв”јЕџ gв”њв•ќvenli bir ortamda canlanan gerв”њДџek bir sistemdir; sв”Ђв–’zma testi adв”Ђв–’mlarв”Ђв–’nв”Ђв–’ birebir uygular, aв”њДџв”Ђв–’klarв”Ђв–’ kendi ellerinle keв”јЕџfeder ve gizlenmiв”јЕџ bayraв”ЂЕџв”Ђв–’ yakalamak iв”њДџin dв”њв•ќв”јЕџв”њв•ќnmen gerekir.</p>
+              <p>SQL injection, XSS, ayrв”Ђв–’calв”Ђв–’k yв”њв•ќkseltme, aв”ЂЕџ pivotlama ve tersine mв”њв•ќhendislik gibi konularв”Ђв–’ okuyarak deв”ЂЕџil, bizzat deneyimleyerek ve test ederek в”њГ‚в”ЂЕџrenirsin. Her gв”њГ‚rev zorluk seviyesine gв”њГ‚re etiketlenir; baв”јЕџlangв”Ђв–’в”њДџ seviyesinden uzman seviyesine kadar kademeli ilerlersin.</p>
               <p>Takв”Ђв–’ldв”Ђв–’в”ЂЕџв”Ђв–’nda ipuв”њДџlarв”Ђв–’, в”њДџв”њГ‚zв”њв•ќm videolarв”Ђв–’ ve topluluв”ЂЕџun desteв”ЂЕџi bir tв”Ђв–’k uzaв”ЂЕџв”Ђв–’ndadв”Ђв–’r. Tarayв”Ђв–’cв”Ђв–’ tabanlв”Ђв–’ altyapв”Ђв–’mв”Ђв–’z sayesinde sanal makine kurmakla, yapв”Ђв–’landв”Ђв–’rmayla ya da bozulan ortamlarla uв”ЂЕџraв”јЕџmazsв”Ђв–’n; tek yapman gereken "Baв”јЕџlat" demek. в”њГ§в”њГ‚zdв”њв•ќв”ЂЕџв”њв•ќn her bayrak puanв”Ђв–’nв”Ђв–’ yв”њв•ќkseltir, liderlik tablosunda seni yukarв”Ђв–’ taв”јЕџв”Ђв–’r ve gerв”њДџek bir <strong className="text-[#cdeede] font-medium">siber gв”њв•ќvenlik uzmanв”Ђв–’nв”Ђв–’n</strong> reflekslerini sana kazandв”Ђв–’rв”Ђв–’r.</p>
             </div>
             <div className="flex flex-wrap gap-2.5 mt-[30px]">
@@ -494,9 +522,9 @@ const HomePage = ({ navigate }) => {
         <div className="absolute top-[-12%] left-1/2 -translate-x-1/2 w-[900px] h-[560px] z-0 pointer-events-none opacity-70" style={{ background: 'radial-gradient(ellipse at center,rgba(0,255,136,.16),transparent 62%)' }}></div>
         <div className="max-w-[1280px] mx-auto px-8 relative z-[2] text-center py-24 reveal">
           <h2 className="text-[clamp(32px,5vw,56px)] text-[#eafff5] mb-[18px]">Bugв”њв•ќn в”Ђв–‘lk <em className="not-italic text-[#00ff88] drop-shadow-[0_0_30px_rgba(0,255,136,.4)]">Bayraв”ЂЕџв”Ђв–’nв”Ђв–’</em> Yakala.</h2>
-          <p className="text-[#74998a] max-w-[520px] mx-auto mb-[34px] text-[15.5px]">Kredi kartв”Ђв–’ yok, kurulum yok, bahane yok. Tarayв”Ђв–’cв”Ђв–’nв”Ђв–’ aв”њДџ ve ilk hacking laboratuvarв”Ђв–’nв”Ђв–’ в”њв•ќcretsiz в”њДџв”њГ‚z.</p>
+          <p className="text-[#74998a] max-w-[520px] mx-auto mb-[34px] text-[15.5px]">Kredi kartв”Ђв–’ yok, kurulum yok, bahane yok. Tarayв”Ђв–’cв”Ђв–’nв”Ђв–’ aв”њДџ ve ilk siber gв”њв•ќvenlik laboratuvarв”Ђв–’nв”Ђв–’ hemen в”њДџв”њГ‚z.</p>
           <div className="flex gap-4 justify-center flex-wrap">
-            <button onClick={() => navigate('register')} className="font-mono text-[15px] font-bold text-[#021008] bg-[#00ff88] px-[30px] py-4 clip-btn hover:shadow-[0_0_28px_-4px_var(--glow)] transition-all">в”њВЈcretsiz Hesap Aв”њДџ Г”ГҐГ†</button>
+            <button onClick={() => navigate('register')} className="font-mono text-[15px] font-bold text-[#021008] bg-[#00ff88] px-[30px] py-4 clip-btn hover:shadow-[0_0_28px_-4px_var(--glow)] transition-all">Hesap Oluв”јЕџtur Г”ГҐГ†</button>
             <button onClick={() => navigate('rooms')} className="font-mono text-[15px] text-[#cdeede] px-[30px] py-4 border border-[#103a26] hover:border-[#00ff88] hover:text-[#00ff88] transition-colors">Gв”њГ‚revleri в”Ђв–‘ncele</button>
           </div>
         </div>
@@ -542,7 +570,7 @@ const BlogListPage = ({ navigate }) => {
         <div className="max-w-[1280px] mx-auto px-8 relative z-[2]">
           <span className="font-mono text-[13px] font-medium tracking-[.18em] uppercase text-[#00ff88] inline-flex items-center gap-2.5"><span className="text-[#5c8a74] font-bold">//</span> Blog</span>
           <h1 className="text-[clamp(36px,5vw,56px)] text-[#eafff5] my-5">Siber Gв”њв•ќvenlik Makaleleri</h1>
-          <p className="text-[#74998a] max-w-[600px] mb-10">Hacking, sв”Ђв–’zma testi ve siber gв”њв•ќvenliв”ЂЕџin derinlerine inen yazв”Ђв–’lar. Alanв”Ђв–’nda uzmanlar tarafв”Ђв–’ndan kaleme alв”Ђв–’nmв”Ђв–’в”јЕџ en gв”њв•ќncel iв”њДџerikler.</p>
+          <p className="text-[#74998a] max-w-[600px] mb-10">Defansif gв”њв•ќvenlik, sв”Ђв–’zma testi ve siber gв”њв•ќvenliв”ЂЕџin derinlerine inen yazв”Ђв–’lar. Alanв”Ђв–’nda uzmanlar tarafв”Ђв–’ndan kaleme alв”Ђв–’nmв”Ђв–’в”јЕџ en gв”њв•ќncel iв”њДџerikler.</p>
           <div className="relative max-w-[480px]">
             <input value={search} onChange={(e) => setSearch(e.target.value)} placeholder="Makale veya kategori ara..." className="w-full bg-[#07150e] border border-[#103a26] rounded-lg pl-4 pr-10 py-3 text-[#cdeede] placeholder-[#3d564b] focus:border-[#00ff88] focus:outline-none transition-colors font-mono text-sm" />
             <span className="absolute right-4 top-1/2 -translate-y-1/2 text-[#5c8a74]">Г”Г®ГІ</span>
@@ -704,7 +732,7 @@ const RoomsPage = ({ navigate }) => {
         <div className="absolute top-[-30%] left-1/2 -translate-x-1/2 w-[800px] h-[400px] z-0 pointer-events-none" style={{ background: 'radial-gradient(ellipse at center,rgba(0,255,136,.10),transparent 62%)' }}></div>
         <div className="max-w-[1280px] mx-auto px-8 relative z-[2]">
           <span className="font-mono text-[13px] font-medium tracking-[.18em] uppercase text-[#00ff88] inline-flex items-center gap-2.5"><span className="text-[#5c8a74] font-bold">//</span> Laboratuvarlar</span>
-          <h1 className="text-[clamp(36px,5vw,56px)] text-[#eafff5] my-5">Hacking Laboratuvarlarв”Ђв–’</h1>
+          <h1 className="text-[clamp(36px,5vw,56px)] text-[#eafff5] my-5">Siber Gв”њв•ќvenlik Laboratuvarlarв”Ђв–’</h1>
           <p className="text-[#74998a] max-w-[600px]">{allRooms.length} adet uygulamalв”Ђв–’ laboratuvarla sв”Ђв–’fв”Ђв–’rdan uzman seviyesine kadar в”њДџв”Ђв–’kmanв”Ђв–’ saв”ЂЕџlayacak CTF gв”њГ‚revleri. Kayв”Ђв–’t ol ve hemen baв”јЕџla!</p>
         </div>
       </section>
@@ -830,7 +858,7 @@ const LoginPage = ({ navigate }) => {
         <div className="text-center mb-10">
           <span className="w-[52px] h-[52px] border-[1.5px] border-[#00ff88] rounded-xl grid place-items-center text-[#00ff88] font-mono text-lg font-bold mx-auto mb-5 shadow-[0_0_24px_-4px_var(--glow)]">&gt;_</span>
           <h1 className="text-4xl text-[#eafff5] mb-2">Giriв”јЕџ Yap</h1>
-          <p className="text-[#74998a] text-sm">siberkampus hesabв”Ђв–’na eriв”јЕџim saв”ЂЕџla</p>
+          <p className="text-[#74998a] text-sm">Siber Kampв”њв•ќs Akademi hesabв”Ђв–’na eriв”јЕџim saв”ЂЕџla</p>
         </div>
         <form onSubmit={submit} className="space-y-5">
           {err && <div className="bg-[rgba(255,46,136,.08)] border border-[#ff2e88]/50 rounded-lg p-3.5"><p className="text-sm text-[#ff2e88]">{err}</p></div>}
@@ -852,7 +880,7 @@ const LoginPage = ({ navigate }) => {
 };
 
 /* ============ REGISTER ============ */
-const RegisterPage = ({ navigate }) => {
+const RegisterPage = ({ navigate, data }) => {
   const [f, setF] = useState({ name: '', email: '', pw: '', pw2: '', terms: false });
   const [err, setErr] = useState('');
   const [loading, setLoading] = useState(false);
@@ -911,8 +939,13 @@ const RegisterPage = ({ navigate }) => {
         <div className="text-center mb-10">
           <span className="w-[52px] h-[52px] border-[1.5px] border-[#00ff88] rounded-xl grid place-items-center text-[#00ff88] font-mono text-lg font-bold mx-auto mb-5 shadow-[0_0_24px_-4px_var(--glow)]">&gt;_</span>
           <h1 className="text-4xl text-[#eafff5] mb-2">Kayв”Ђв–’t Ol</h1>
-          <p className="text-[#74998a] text-sm">siberkampus'a katв”Ђв–’l ve siber gв”њв•ќvenlik uzmanв”Ђв–’ ol</p>
+          <p className="text-[#74998a] text-sm">Siber Kampв”њв•ќs Akademi'ye katв”Ђв–’l ve siber gв”њв•ќvenlik uzmanв”Ђв–’ ol</p>
         </div>
+        {data && data.fromFreeBasic && (
+          <div className="bg-[rgba(0,255,136,.06)] border border-[#00ff88]/30 rounded-xl p-4 mb-6 text-center text-sm text-[#00ff88] font-mono leading-relaxed shadow-[0_0_15px_rgba(0,255,136,0.05)] animate-pulse">
+            В­ЕџГњГ‡ <strong>Kayв”Ђв–’t olarak platformdaki в”њв•ќcretsiz eв”ЂЕџitimlere eriв”јЕџebilirsiniz!</strong>
+          </div>
+        )}
         <form onSubmit={submit} className="space-y-4">
           {err && <div className="bg-[rgba(255,46,136,.08)] border border-[#ff2e88]/50 rounded-lg p-3.5"><p className="text-sm text-[#ff2e88]">{err}</p></div>}
           <Field label="Ad Soyad" type="text" name="name" value={f.name} onChange={ch} placeholder="Adв”Ђв–’nв”Ђв–’ Gir" disabled={loading} />
@@ -944,7 +977,8 @@ Object.assign(PAGES, {
   'blog-detail': BlogDetailPage,
   rooms: RoomsPage,
   login: LoginPage,
-  register: RegisterPage
+  register: RegisterPage,
+  product: window.SKProductDetailPage || (() => null)
 });
 
 /* ============ CANLI DESTEK WIDGET ============ */
@@ -954,22 +988,22 @@ const LiveChat = () => {
   const [typing, setTyping] = useState(false);
   const [input, setInput] = useState('');
   const [msgs, setMsgs] = useState([
-  { me: false, t: 'Selam! В­ЕџГ¦ГЇ Ben Eylв”њв•ќl, siberkampus canlв”Ђв–’ destek ekibinden. Sana nasв”Ђв–’l yardв”Ђв–’mcв”Ђв–’ olabilirim?' }]
+  { me: false, t: 'Selam! В­ЕџГ¦ГЇ Ben Eylв”њв•ќl, Siber Kampв”њв•ќs Akademi canlв”Ђв–’ destek ekibinden. Sana nasв”Ђв–’l yardв”Ђв–’mcв”Ђв–’ olabilirim?' }]
   );
   const bodyRef = useRef(null);
 
   useEffect(() => {if (bodyRef.current) bodyRef.current.scrollTop = bodyRef.current.scrollHeight;}, [msgs, typing, open]);
 
-  const quick = ['Nasв”Ђв–’l baв”јЕџlarв”Ђв–’m?', 'в”њВЈcretsiz mi?', 'Sertifika veriyor musunuz?', 'Bir lab aв”њДџв”Ђв–’lmв”Ђв–’yor'];
+  const quick = ['Nasв”Ђв–’l baв”јЕџlarв”Ђв–’m?', 'в”њВЈcretler ne kadar?', 'Sertifika veriyor musunuz?', 'Bir lab aв”њДџв”Ђв–’lmв”Ђв–’yor'];
   const replyFor = (q) => {
     const s = q.toLowerCase();
-    if (s.includes('kurucu') || s.includes('yusuf') || s.includes('yetkin')) return 'Siber Kampв”њв•ќs\'в”њв•ќn kurucusu Yusuf в”Ђв–‘slam Yetkin\'dir. Kendisi uzun yв”Ђв–’llar finans ve enterprise sistemlerde в”њДџalв”Ђв–’в”јЕџmв”Ђв–’в”јЕџ deneyimli bir yazв”Ђв–’lв”Ђв–’m mimarв”Ђв–’dв”Ђв–’r. В­ЕџГ†в•—';
-    if (s.includes('fiyat') || s.includes('в”њв•ќcret') || s.includes('para') || s.includes('kaв”њДџ tl') || s.includes('satв”Ђв–’n al') || s.includes('в”њГ‚de')) return 'Siber Kampв”њв•ќs\'te temel laboratuvar odalarв”Ђв–’ tamamen в”њв•ќcretsizdir! Pentest web sitemizle ilgili uzman eв”ЂЕџitim paketimiz ise 1200 TL\'dir. В­ЕџГ†Гњ';
+    if (s.includes('kurucu') || s.includes('yusuf') || s.includes('yetkin')) return 'Siber Kampв”њв•ќs Akademi\'nin kurucusu Yusuf в”Ђв–‘slam Yetkin\'dir. Kendisi uzun yв”Ђв–’llar finans ve enterprise sistemlerde в”њДџalв”Ђв–’в”јЕџmв”Ђв–’в”јЕџ deneyimli bir yazв”Ђв–’lв”Ђв–’m mimarв”Ђв–’dв”Ђв–’r. В­ЕџГ†в•—';
+    if (s.includes('fiyat') || s.includes('в”њв•ќcret') || s.includes('para') || s.includes('kaв”њДџ tl') || s.includes('satв”Ђв–’n al') || s.includes('в”њГ‚de')) return 'Siber Kampв”њв•ќs Akademi\'de 3 adet eв”ЂЕџitim paketi bulunur: 1) в”њВЈcretsiz Temel Siber Gв”њв•ќvenlik Eв”ЂЕџitimi (0 TL), 2) в”Ђв–‘leri Dв”њв•ќzey Web Siber Gв”њв•ќvenlik Uzmanв”Ђв–’ Eв”ЂЕџitimi (6.000 TL), 3) 1\'e 1 Canlв”Ђв–’ Siber Gв”њв•ќvenlik Eв”ЂЕџitimi (12.000 TL). Yв”Ђв–’llв”Ђв–’k в”њГ‚demelerde %20 indirim fв”Ђв–’rsatв”Ђв–’mв”Ђв–’z mevcuttur! В­ЕџГ†Гњ';
     if (s.includes('baв”јЕџla') || s.includes('nasв”Ђв–’l')) return 'в”њГ§ok kolay! в”њВЈcretsiz bir hesap aв”њДџ, ardв”Ђв–’ndan "Laboratuvarlar" sayfasв”Ђв–’ndan baв”јЕџlangв”Ђв–’в”њДџ seviyesi bir gв”њГ‚rev seв”њДџ ve "Baв”јЕџlat" de. Kurulum gerekmez, her в”јЕџey tarayв”Ђв–’cв”Ђв–’da в”њДџalв”Ђв–’в”јЕџв”Ђв–’r. В­ЕџГњГ‡';
-    if (s.includes('oda') || s.includes('laboratuvar') || s.includes('makine') || s.includes('lab')) return 'Oda sistemimiz; Web, Linux ve Aв”ЂЕџ kategorilerinde interaktif hacking laboratuvarlarв”Ђв–’ndan oluв”јЕџur. Her odanв”Ђв–’n kendine ait siberkampus{...} в”јЕџeklinde flag\'i (bayraв”ЂЕџв”Ђв–’) bulunur. В­ЕџГ¶Д±';
+    if (s.includes('oda') || s.includes('laboratuvar') || s.includes('makine') || s.includes('lab')) return 'Oda sistemimiz; Web, Linux ve Aв”ЂЕџ kategorilerinde interaktif siber gв”њв•ќvenlik laboratuvarlarв”Ђв–’ndan oluв”јЕџur. Her odanв”Ђв–’n kendine ait siberkampus{...} в”јЕџeklinde flag\'i (bayraв”ЂЕџв”Ђв–’) bulunur. В­ЕџГ¶Д±';
     if (s.includes('sertifika')) return 'Evet! Bir в”њГ‚в”ЂЕџrenme yolunu tamamladв”Ђв–’в”ЂЕџв”Ђв–’nda doв”ЂЕџrulanabilir bir sertifika kazanв”Ђв–’rsв”Ђв–’n Г”Г‡Г¶ CV ve LinkedIn\'ine ekleyebilirsin. "Sertifikalarв”Ђв–’m" sayfasв”Ђв–’ndan takip edebilirsin. В­ЕџГ„Г»ВґВ©Г…';
     if (s.includes('aв”њДџв”Ђв–’lm') || s.includes('hata') || s.includes('sorun') || s.includes('в”њДџalв”Ђв–’в”јЕџm')) return 'Bunu duyduв”ЂЕџuma в”њв•ќzв”њв•ќldв”њв•ќm! в”њГ»nce laboratuvarв”Ђв–’ sв”Ђв–’fв”Ђв–’rlamayв”Ђв–’ dene. Sorun sв”њв•ќrerse gв”њГ‚rev adв”Ђв–’nв”Ђв–’ yazar mв”Ђв–’sв”Ђв–’n, hemen ekibe iletip kontrol ettireyim. В­ЕџГёГЎВґВ©Г…';
-    return 'Anladв”Ђв–’m! Ben canlв”Ђв–’ destek botu Eylв”њв•ќl. Siber Kampв”њв•ќs, kurucumuz Yusuf в”Ђв–‘slam Yetkin, в”њв•ќcretsiz odalarв”Ђв–’mв”Ђв–’z veya 1200 TL deв”ЂЕџerindeki Pentest eв”ЂЕџitimimiz hakkв”Ђв–’nda sorularв”Ђв–’nв”Ђв–’zв”Ђв–’ yanв”Ђв–’tlayabilirim. В­ЕџГ–Г©';
+    return 'Anladв”Ђв–’m! Ben canlв”Ђв–’ destek botu Eylв”њв•ќl. Siber Kampв”њв•ќs Akademi, kurucumuz Yusuf в”Ђв–‘slam Yetkin, 0 TL deв”ЂЕџerindeki в”њВЈcretsiz Temel Siber Gв”њв•ќvenlik eв”ЂЕџitimimiz veya в”Ђв–‘leri Dв”њв•ќzey Web (6.000 TL) ile 1\'e 1 Canlв”Ђв–’ (12.000 TL) eв”ЂЕџitimlerimiz hakkв”Ђв–’nda sorularв”Ђв–’nв”Ђв–’zв”Ђв–’ yanв”Ђв–’tlayabilirim. В­ЕџГ–Г©';
   };
 
   const push = async (text) => {
@@ -1060,99 +1094,136 @@ const LiveChat = () => {
 
 /* ============ APP ROOT ============ */
 const pageTitles = {
-  home: "Siber Gв”њв•ќvenlik Uzmanв”Ђв–’ Ol | siberkampus Г”Г‡Г¶ CTF & Hacking Laboratuvarlarв”Ђв–’",
-  blogs: "Blog | siberkampus Г”Г‡Г¶ Gв”њв•ќncel Siber Gв”њв•ќvenlik Makaleleri",
-  'blog-detail': "Blog Detay | siberkampus",
-  rooms: "Hacking Laboratuvarlarв”Ђв–’ | siberkampus",
-  login: "Giriв”јЕџ Yap | siberkampus",
-  register: "Kayв”Ђв–’t Ol | siberkampus",
-  dashboard: "Kontrol Paneli | siberkampus",
-  chat: "Sohbet | siberkampus",
-  leaderboard: "Liderlik Sв”Ђв–’ralamasв”Ђв–’ | siberkampus",
-  admin: "Yв”њГ‚netim Paneli | siberkampus",
-  category: "Kategori | siberkampus",
-  roomArticle: "Ders Brifingi | siberkampus",
-  profile: "Profilim | siberkampus",
-  terms: "Kullanв”Ђв–’m в”јЕћartlarв”Ђв–’ | siberkampus",
-  privacy: "Gizlilik Politikasв”Ђв–’ | siberkampus",
-  tools: "Siber Gв”њв•ќvenlik Araв”њДџlarв”Ђв–’ & Hesaplayв”Ђв–’cв”Ђв–’lar | siberkampus",
-  pricing: "Premium Abonelik & в”њВЈcretler | siberkampus",
+  home: "Siber Kampв”њв•ќs Akademi | Siber Gв”њв•ќvenlik Eв”ЂЕџitimi",
+  blogs: "Blog | Siber Kampв”њв•ќs Akademi Г”Г‡Г¶ Gв”њв•ќncel Siber Gв”њв•ќvenlik Makaleleri",
+  'blog-detail': "Blog Detay | Siber Kampв”њв•ќs Akademi",
+  rooms: "Siber Gв”њв•ќvenlik Laboratuvarlarв”Ђв–’ | Siber Kampв”њв•ќs Akademi",
+  login: "Giriв”јЕџ Yap | Siber Kampв”њв•ќs Akademi",
+  register: "Kayв”Ђв–’t Ol | Siber Kampв”њв•ќs Akademi",
+  dashboard: "Kontrol Paneli | Siber Kampв”њв•ќs Akademi",
+  chat: "Siber Gв”њв•ќvenlik Soru Cevap & Sohbet | Siber Kampв”њв•ќs Akademi",
+  leaderboard: "Liderlik Sв”Ђв–’ralamasв”Ђв–’ | Siber Kampв”њв•ќs Akademi",
+  admin: "Yв”њГ‚netim Paneli | Siber Kampв”њв•ќs Akademi",
+  category: "Kategori | Siber Kampв”њв•ќs Akademi",
+  roomArticle: "Ders Brifingi | Siber Kampв”њв•ќs Akademi",
+  profile: "Profilim | Siber Kampв”њв•ќs Akademi",
+  terms: "Kullanв”Ђв–’m в”јЕћartlarв”Ђв–’ | Siber Kampв”њв•ќs Akademi",
+  privacy: "Gizlilik Politikasв”Ђв–’ | Siber Kampв”њв•ќs Akademi",
+  tools: "Siber Gв”њв•ќvenlik Araв”њДџlarв”Ђв–’ & Hesaplayв”Ђв–’cв”Ђв–’lar | Siber Kampв”њв•ќs Akademi",
+  pricing: "Eв”ЂЕџitim Paketleri & Fiyatlandв”Ђв–’rma | Siber Kampв”њв•ќs Akademi",
+  product: "Eв”ЂЕџitim Detayв”Ђв–’ & Satв”Ђв–’n Al | Siber Kampв”њв•ќs Akademi",
+  'refund-policy': "в”Ђв–‘ade ve в”Ђв–‘ptal Koв”јЕџullarв”Ђв–’ | Siber Kampв”њв•ќs Akademi",
 };
 
 const updateSEOMeta = (p, d) => {
-  let title = "Siber Gв”њв•ќvenlik Uzmanв”Ђв–’ Ol | siberkampus Г”Г‡Г¶ CTF & Hacking Laboratuvarlarв”Ђв–’";
-  let desc = "siberkampus, uygulamalв”Ђв–’ CTF gв”њГ‚revleri ve hacking laboratuvarlarв”Ђв–’yla sв”Ђв–’fв”Ђв–’rdan siber gв”њв•ќvenlik uzmanв”Ђв–’ olmanв”Ђв–’ saв”ЂЕџlayan eв”ЂЕџitim kampв”њв•ќsв”њв•ќdв”њв•ќr.";
-  let keys = "siber gв”њв•ќvenlik, ctf, hacking laboratuvarв”Ђв–’, siber ctf, ethical hacking, sв”Ђв–’zma testi, pentest, siber eв”ЂЕџitim";
+  let title = "Siber Kampв”њв•ќs Akademi | Siber Gв”њв•ќvenlik Eв”ЂЕџitimi";
+  let desc = "Siber Kampв”њв•ќs Akademi ile siber gв”њв•ќvenliв”ЂЕџi uygulamalв”Ђв–’ в”њГ‚в”ЂЕџren. Uygulamalв”Ђв–’ eв”ЂЕџitimler, gerв”њДџek senaryolar ve adв”Ђв–’m adв”Ђв–’m rehberlerle siber gв”њв•ќvenlik kariyerine ilk adв”Ђв–’mв”Ђв–’nв”Ђв–’ at. Hemen baв”јЕџla!";
+  let keys = "siber kampв”њв•ќs, siber gв”њв•ќvenlik eв”ЂЕџitimi, uygulamalв”Ђв–’ siber gв”њв•ќvenlik, siber gв”њв•ќvenlik kursu, siber gв”њв•ќvenlik в”њГ‚в”ЂЕџren, siber gв”њв•ќvenlik nedir, siber gв”њв•ќvenlik baв”јЕџlangв”Ђв–’в”њДџ, bilgi gв”њв•ќvenliв”ЂЕџi, online gв”њв•ќvenlik eв”ЂЕџitimi";
   const slug = p === 'tools' && d && d.slug;
 
   if (p === 'home') {
-    title = "Siber Gв”њв•ќvenlik Uzmanв”Ђв–’ Ol | siberkampus Г”Г‡Г¶ CTF & Hacking Laboratuvarlarв”Ђв–’";
-    desc = "siberkampus, uygulamalв”Ђв–’ CTF gв”њГ‚revleri ve hacking laboratuvarlarв”Ђв–’yla sв”Ђв–’fв”Ђв–’rdan siber gв”њв•ќvenlik uzmanв”Ђв–’ olmanв”Ђв–’ saв”ЂЕџlayan eв”ЂЕџitim kampв”њв•ќsв”њв•ќdв”њв•ќr.";
+    title = "Siber Kampв”њв•ќs Akademi | Siber Gв”њв•ќvenlik Eв”ЂЕџitimi";
+    desc = "Siber Kampв”њв•ќs Akademi ile siber gв”њв•ќvenliв”ЂЕџi uygulamalв”Ђв–’ в”њГ‚в”ЂЕџren. Uygulamalв”Ђв–’ eв”ЂЕџitimler, gerв”њДџek senaryolar ve adв”Ђв–’m adв”Ђв–’m rehberlerle siber gв”њв•ќvenlik kariyerine ilk adв”Ђв–’mв”Ђв–’nв”Ђв–’ at. Hemen baв”јЕџla!";
   } else if (p === 'blogs') {
-    title = "Blog | siberkampus Г”Г‡Г¶ Gв”њв•ќncel Siber Gв”њв•ќvenlik Makaleleri";
-    desc = "Gв”њв•ќncel siber gв”њв•ќvenlik aв”њДџв”Ђв–’klarв”Ђв–’, web gв”њв•ќvenliв”ЂЕџi, network gв”њв•ќvenliв”ЂЕџi ve hacking rehberlerine dair teknik blog yazв”Ђв–’larв”Ђв–’.";
+    title = "Blog | Siber Kampв”њв•ќs Akademi Г”Г‡Г¶ Gв”њв•ќncel Siber Gв”њв•ќvenlik Makaleleri";
+    desc = "Gв”њв•ќncel siber gв”њв•ќvenlik aв”њДџв”Ђв–’klarв”Ђв–’, web gв”њв•ќvenliв”ЂЕџi, network gв”њв•ќvenliв”ЂЕџi ve siber gв”њв•ќvenlik rehberlerine dair teknik blog yazв”Ђв–’larв”Ђв–’.";
   } else if (p === 'blog-detail' && d && d.title) {
-    title = d.seo_title ? d.seo_title : `${d.title} | siberkampus`;
+    title = d.seo_title ? d.seo_title : `${d.title} | Siber Kampв”њв•ќs Akademi`;
     desc = d.meta_description ? d.meta_description : `${d.excerpt || d.title + ' hakkв”Ђв–’nda detaylв”Ђв–’ siber gв”њв•ќvenlik makalesi.'}`;
     if (d.focus_keywords) {
       keys = d.focus_keywords;
     }
   } else if (p === 'category' && d) {
     const catName = typeof d === 'string' ? d : d.name || '';
-    title = `${catName} | siberkampus`;
-    desc = `${catName} kategorisindeki uygulamalв”Ђв–’ hacking ve CTF laboratuvarlarв”Ђв–’. Sв”Ђв–’fв”Ђв–’rdan pentest uzmanв”Ђв–’ ol.`;
+    title = `${catName} | Siber Kampв”њв•ќs Akademi`;
+    desc = `${catName} kategorisindeki uygulamalв”Ђв–’ siber gв”њв•ќvenlik eв”ЂЕџitim laboratuvarlarв”Ђв–’. Sв”Ђв–’fв”Ђв–’rdan siber gв”њв•ќvenlik в”њГ‚в”ЂЕџren.`;
   } else if (p === 'tools') {
     if (slug === 'reverse-shell') {
-      title = "Online Reverse Shell Oluв”јЕџturucu | siberkampus";
+      title = "Online Reverse Shell Oluв”јЕџturucu | Siber Kampв”њв•ќs Akademi";
       desc = "Sв”Ђв–’zma testlerinde hedef makineye baв”ЂЕџlantв”Ђв–’ saв”ЂЕџlamak iв”њДџin Bash, Python, PHP, PowerShell ve Netcat reverse shell komutlarв”Ђв–’nв”Ђв–’ online oluв”јЕџturun.";
       keys = "reverse shell oluв”јЕџturucu, reverse shell jeneratв”њГ‚rв”њв•ќ, bash reverse shell, python reverse shell, powershell reverse shell, netcat dinleyici";
     } else if (slug === 'encoder-decoder') {
-      title = "Cyber Encoder/Decoder Г”Г‡Г¶ Base64, Hex, URL, Binary ve HTML | siberkampus";
+      title = "Cyber Encoder/Decoder Г”Г‡Г¶ Base64, Hex, URL, Binary ve HTML | Siber Kampв”њв•ќs Akademi";
       desc = "Metinlerinizi Base64, Hexadecimal, URL, Binary ve HTML formatlarв”Ђв–’nda online olarak в”јЕџifreleyin ve в”њДџв”њГ‚zв”њв•ќn. Gв”њв•ќvenli, hв”Ђв–’zlв”Ђв–’ ve tarayв”Ђв–’cв”Ђв–’ tabanlв”Ђв–’.";
       keys = "base64 в”њДџevirici, url encode decode, hex dв”њГ‚nв”њв•ќв”јЕџtв”њв•ќrв”њв•ќcв”њв•ќ, binary в”њДџevirici, html entity encode, cyber encoder decoder";
     } else if (slug === 'password-strength') {
-      title = "Parola Gв”њв•ќvenlik Testi & Entropi Hesaplama | siberkampus";
-      desc = "в”јЕћifrenizin brute force (kaba kuvvet) saldв”Ђв–’rв”Ђв–’larв”Ђв–’na karв”јЕџв”Ђв–’ kв”Ђв–’rв”Ђв–’lma sв”њв•ќresini online hesaplayв”Ђв–’n ve kriptografik olarak gв”њв•ќvenli, gв”њв•ќв”њДџlв”њв•ќ parolalar в”њв•ќretin.";
+      title = "Parola Gв”њв•ќvenlik Testi & Entropi Hesaplama | Siber Kampв”њв•ќs Akademi";
+      desc = "в”јЕћifrenizin brute force (kaba kuvvet) denemelerine karв”јЕџв”Ђв–’ kв”Ђв–’rв”Ђв–’lma sв”њв•ќresini online hesaplayв”Ђв–’n ve kriptografik olarak gв”њв•ќvenli, gв”њв•ќв”њДџlв”њв•ќ parolalar в”њв•ќretin.";
       keys = "в”јЕџifre gв”њв•ќcв”њв•ќ testi, parola entropi hesaplama, в”јЕџifre kв”Ђв–’rв”Ђв–’lma sв”њв•ќresi, gв”њв•ќvenli в”јЕџifre oluв”јЕџturucu, brute force testi";
     } else if (slug === 'subnet-calc') {
-      title = "CIDR & Subnet Hesaplayв”Ђв–’cв”Ђв–’ (IP Alt Aв”ЂЕџ Maskesi) | siberkampus";
+      title = "CIDR & Subnet Hesaplayв”Ђв–’cв”Ђв–’ (IP Alt Aв”ЂЕџ Maskesi) | Siber Kampв”њв•ќs Akademi";
       desc = "IP adresinizi ve CIDR deв”ЂЕџerini girerek aв”ЂЕџ adresini, yayв”Ђв–’m adresini, IP aralв”Ђв–’в”ЂЕџв”Ђв–’nв”Ђв–’ ve kullanв”Ђв–’labilir cihaz sayв”Ђв–’sв”Ђв–’nв”Ђв–’ online hesaplayв”Ђв–’n.";
       keys = "subnet hesaplayв”Ђв–’cв”Ђв–’, cidr hesaplayв”Ђв–’cв”Ђв–’, ip alt aв”ЂЕџ hesaplama, alt aв”ЂЕџ maskesi, network ip hesaplama";
     } else if (slug === 'hash-tool') {
-      title = "Online Hash Oluв”јЕџturucu ve Tanв”Ђв–’mlayв”Ђв–’cв”Ђв–’ (MD5, SHA-256) | siberkampus";
+      title = "Online Hash Oluв”јЕџturucu ve Tanв”Ђв–’mlayв”Ђв–’cв”Ђв–’ (MD5, SHA-256) | Siber Kampв”њв•ќs Akademi";
       desc = "Metinlerinizin MD5, SHA-1, SHA-256 ve SHA-512 в”њГ‚zet в”њДџв”Ђв–’ktв”Ђв–’larв”Ђв–’nв”Ђв–’ online oluв”јЕџturun veya bilinmeyen hash formatlarв”Ђв–’nв”Ђв–’ anв”Ђв–’nda tespit edin.";
       keys = "md5 oluв”јЕџturucu, sha256 hesaplama, hash tanв”Ђв–’mlayв”Ђв–’cв”Ђв–’, hash tespit etme, hash jeneratв”њГ‚rв”њв•ќ, online hash tool";
     } else if (slug === 'xss-generator') {
-      title = "XSS Payload Oluв”јЕџturucu ve Filtre Atlatma Kiti | siberkampus";
+      title = "XSS Payload Oluв”јЕџturucu ve Filtre Atlatma Kiti | Siber Kampв”њв•ќs Akademi";
       desc = "HTML, img, svg, iframe ve в”њГ‚znitelik baв”ЂЕџlamlarв”Ђв–’nda в”њДџalв”Ђв–’в”јЕџan XSS payload'larв”Ђв–’nв”Ђв–’ online oluв”јЕџturun ve WAF filtre atlatma yв”њГ‚ntemlerini test edin.";
       keys = "xss payload oluв”јЕџturucu, xss jeneratв”њГ‚rв”њв•ќ, waf bypass payload, html entity xss, xss bypass kiti";
     } else if (slug === 'sqli-generator') {
-      title = "SQL Injection (SQLi) Payload ve Bypass Jeneratв”њГ‚rв”њв•ќ | siberkampus";
+      title = "SQL Injection (SQLi) Payload ve Bypass Jeneratв”њГ‚rв”њв•ќ | Siber Kampв”њв•ќs Akademi";
       desc = "MySQL, PostgreSQL, MSSQL ve Oracle veritabanlarв”Ђв–’na yв”њГ‚nelik Union, Error, Time ve Auth bypass SQL Injection test payload'larв”Ђв–’nв”Ђв–’ online oluв”јЕџturun.";
       keys = "sqli payload oluв”јЕџturucu, sql injection jeneratв”њГ‚rв”њв•ќ, union based sqli, error based sqli, sql bypass payload";
     } else if (slug === 'cron-explainer') {
-      title = "Cron Job Zamanlayв”Ђв–’cв”Ђв–’ ve Tв”њв•ќrkв”њДџe Aв”њДџв”Ђв–’klayв”Ђв–’cв”Ђв–’ | siberkampus";
+      title = "Cron Job Zamanlayв”Ђв–’cв”Ђв–’ ve Tв”њв•ќrkв”њДџe Aв”њДџв”Ђв–’klayв”Ђв–’cв”Ђв–’ | Siber Kampв”њв•ќs Akademi";
       desc = "Linux cron job zaman ifadelerini Tв”њв•ќrkв”њДџe doв”ЂЕџal dilde analiz edin veya gв”њГ‚rsel seв”њДџicilerle sв”Ђв–’fв”Ђв–’rdan cron zamanlamalarв”Ђв–’ tasarlayв”Ђв–’n.";
       keys = "cron zamanlayв”Ђв–’cв”Ђв–’, cron job aв”њДџв”Ђв–’klamasв”Ђв–’, cron ifadesi oluв”јЕџturucu, crontab editв”њГ‚r, cron tв”њв•ќrkв”њДџe aв”њДџв”Ђв–’klayв”Ђв–’cв”Ђв–’";
     } else if (slug === 'base64-file') {
-      title = "Base64 Dosya & Gв”њГ‚rsel Dв”њГ‚nв”њв•ќв”јЕџtв”њв•ќrв”њв•ќcв”њв•ќ (Encoder/Decoder) | siberkampus";
+      title = "Base64 Dosya & Gв”њГ‚rsel Dв”њГ‚nв”њв•ќв”јЕџtв”њв•ќrв”њв•ќcв”њв•ќ (Encoder/Decoder) | Siber Kampв”њв•ќs Akademi";
       desc = "Gв”њГ‚rsellerinizi ve dosyalarв”Ђв–’nв”Ђв–’zв”Ђв–’ sunucuya gв”њГ‚ndermeden yerel tarayв”Ђв–’cв”Ђв–’nв”Ђв–’zda Base64 koduna dв”њГ‚nв”њв•ќв”јЕџtв”њв•ќrв”њв•ќn veya Base64 kodlarв”Ђв–’nв”Ђв–’ dosyaya в”њДџevirip indirin.";
       keys = "dosyayв”Ђв–’ base64e в”њДџevirme, base64 dosya dв”њГ‚nв”њв•ќв”јЕџtв”њв•ќrв”њв•ќcв”њв•ќ, gв”њГ‚rsel base64 encoder, base64 to file, base64 decode";
     } else if (slug === 'dns-lookup') {
-      title = "Online DNS Sorgulama ve E-posta Gв”њв•ќvenlik Analizi | siberkampus";
+      title = "Online DNS Sorgulama ve E-posta Gв”њв•ќvenlik Analizi | Siber Kampв”њв•ќs Akademi";
       desc = "Alan adв”Ђв–’nв”Ђв–’zв”Ђв–’n A, MX, TXT kayв”Ђв–’tlarв”Ђв–’nв”Ђв–’ sorgulayв”Ђв–’n; mail sahteciliв”ЂЕџini в”њГ‚nleyen SPF ve DMARC gв”њв•ќvenlik yapв”Ђв–’landв”Ђв–’rmalarв”Ђв–’nв”Ђв–’ online analiz edin.";
       keys = "dns sorgulama, spf sorgula, dmarc testi, mail gв”њв•ќvenliв”ЂЕџi analizi, mx kaydв”Ђв–’ kontrolв”њв•ќ, online dns lookup";
     } else {
-      title = "Siber Gв”њв•ќvenlik Araв”њДџlarв”Ђв–’ & Online Hesaplayв”Ђв–’cв”Ђв–’lar | siberkampus";
+      title = "Siber Gв”њв•ќvenlik Araв”њДџlarв”Ђв–’ & Online Hesaplayв”Ђв–’cв”Ђв–’lar | Siber Kampв”њв•ќs Akademi";
       desc = "Tamamen tarayв”Ђв–’cв”Ђв–’nв”Ђв–’zda в”њДџalв”Ђв–’в”јЕџan, 100% istemci taraflв”Ђв–’ в”њДџalв”Ђв–’в”јЕџan, SEO uyumlu siber gв”њв•ќvenlik araв”њДџ kiti. Reverse Shell, Subnet, Encoder, Hash, SQLi ve DNS araв”њДџlarв”Ђв–’.";
-      keys = "siber gв”њв•ќvenlik araв”њДџlarв”Ђв–’, online siber araв”њДџlar, hacking araв”њДџlarв”Ђв–’, network hesaplayв”Ђв–’cв”Ђв–’lar, web gв”њв•ќvenliв”ЂЕџi araв”њДџlarв”Ђв–’";
+      keys = "siber gв”њв•ќvenlik araв”њДџlarв”Ђв–’, online siber araв”њДџlar, siber gв”њв•ќvenlik araв”њДџlarв”Ђв–’, network hesaplayв”Ђв–’cв”Ђв–’lar, web gв”њв•ќvenliв”ЂЕџi araв”њДџlarв”Ђв–’";
     }
   } else if (p === 'pricing') {
-    title = "Premium Abonelik & в”њВЈcretler | siberkampus";
-    desc = "Siber Kampв”њв•ќs Premium в”њв•ќyeliв”ЂЕџi ile gerв”њДџek hedef sitelerde pentest operasyonlarв”Ђв–’ yapв”Ђв–’n, doв”ЂЕџrulanabilir sertifikalar kazanв”Ђв–’n.";
-    keys = "siber kampв”њв•ќs premium, siber gв”њв•ќvenlik eв”ЂЕџitim fiyatв”Ђв–’, web pentest uzmanв”Ђв–’ eв”ЂЕџitimi, siber gв”њв•ќvenlik sertifikasв”Ђв–’";
+    title = "Eв”ЂЕџitim Paketleri & Fiyatlandв”Ђв–’rma | Siber Kampв”њв•ќs Akademi";
+    desc = "Siber Kampв”њв•ќs Akademi uygulamalв”Ђв–’ eв”ЂЕџitim paketleri ve fiyatlandв”Ђв–’rma planlarв”Ђв–’. в”њВЈcretsiz temel eв”ЂЕџitimden 1'e 1 canlв”Ђв–’ mentв”њГ‚rlв”њв•ќk destekli eв”ЂЕџitimlerimize kadar inceleyin.";
+    keys = "siber kampв”њв•ќs eв”ЂЕџitimleri, siber gв”њв•ќvenlik eв”ЂЕџitim fiyatlarв”Ђв–’, siber gв”њв•ќvenlik kursu в”њв•ќcreti, siber gв”њв•ќvenlik mentв”њГ‚rlв”њв•ќk";
+  } else if (p === 'product' && d && d.id) {
+    if (d.id === 'free-basic') {
+      title = "в”њВЈcretsiz Temel Siber Gв”њв•ќvenlik Eв”ЂЕџitimi | Siber Kampв”њв•ќs Akademi";
+      desc = "Siber Kampв”њв•ќs Akademi ile siber gв”њв•ќvenliв”ЂЕџe в”њв•ќcretsiz ve kurulumsuz baв”јЕџlayв”Ђв–’n. Temel Linux ve Aв”ЂЕџ laboratuvarlarв”Ђв–’.";
+    } else if (d.id === 'web-pentest') {
+      title = "в”Ђв–‘leri Dв”њв•ќzey Web Siber Gв”њв•ќvenlik Uzmanв”Ђв–’ Eв”ЂЕџitimi | Siber Kampв”њв•ќs Akademi";
+      desc = "Web sв”Ђв–’zma testi ve zafiyet analizi konularв”Ђв–’nda uzmanlaв”јЕџв”Ђв–’n. VIP laboratuvarlarв”Ђв–’ ve doв”ЂЕџrulanabilir sertifika.";
+    } else if (d.id === 'one-on-one') {
+      title = "1'e 1 Canlв”Ђв–’ Siber Gв”њв•ќvenlik Eв”ЂЕџitimi | Siber Kampв”њв•ќs Akademi";
+      desc = "Sektв”њГ‚rden uzman mentв”њГ‚rler eв”јЕџliв”ЂЕџinde birebir canlв”Ђв–’ dersler ve в”њГ‚zel sв”Ђв–’zma testi eв”ЂЕџitimi.";
+    }
+  } else if (p === 'rooms') {
+    title = "Siber Gв”њв•ќvenlik Laboratuvarlarв”Ђв–’ | Siber Kampв”њв•ќs Akademi";
+    desc = "Siber Kampв”њв•ќs Akademi uygulamalв”Ђв–’ siber gв”њв•ќvenlik laboratuvarlarв”Ђв–’ ile siber gв”њв•ќvenliв”ЂЕџi sв”Ђв–’fв”Ђв–’rdan deneyimleyin. Web zafiyetlerinden aв”ЂЕџ analizine kadar dв”њв•ќzinelerce laboratuvar.";
+  } else if (p === 'login') {
+    title = "Giriв”јЕџ Yap | Siber Kampв”њв•ќs Akademi";
+    desc = "Siber Kampв”њв•ќs Akademi hesabв”Ђв–’nв”Ђв–’za giriв”јЕџ yapв”Ђв–’n ve siber gв”њв•ќvenlik eв”ЂЕџitim laboratuvarlarв”Ђв–’nв”Ђв–’zв”Ђв–’ в”њДџв”њГ‚zmeye devam edin.";
+  } else if (p === 'register') {
+    title = "Kayв”Ђв–’t Ol | Siber Kampв”њв•ќs Akademi";
+    desc = "Siber Kampв”њв•ќs Akademi hesabв”Ђв–’ oluв”јЕџturun, siber gв”њв•ќvenlik eв”ЂЕџitimlerine baв”јЕџlayв”Ђв–’n ve siber gв”њв•ќvenlik becerilerinizi geliв”јЕџtirin.";
+  } else if (p === 'dashboard') {
+    title = "Kontrol Paneli | Siber Kampв”њв•ќs Akademi";
+    desc = "Siber Kampв”њв•ќs Akademi в”њГ‚в”ЂЕџrenim durumunuzu, в”њДџв”њГ‚zdв”њв•ќв”ЂЕџв”њв•ќnв”њв•ќz odalarв”Ђв–’ ve kazandв”Ђв–’в”ЂЕџв”Ђв–’nв”Ђв–’z rozetleri takip edin.";
+  } else if (p === 'leaderboard') {
+    title = "Liderlik Sв”Ђв–’ralamasв”Ђв–’ | Siber Kampв”њв•ќs Akademi";
+    desc = "Siber Kampв”њв•ќs Akademi genel sв”Ђв–’ralamasв”Ђв–’nda en yв”њв•ќksek puanв”Ђв–’ alan в”њГ‚в”ЂЕџrencileri gв”њГ‚rв”њв•ќn ve rekabete katв”Ђв–’lв”Ђв–’n.";
+  } else if (p === 'terms') {
+    title = "Kullanв”Ђв–’m в”јЕћartlarв”Ђв–’ | Siber Kampв”њв•ќs Akademi";
+    desc = "Siber Kampв”њв•ќs Akademi eв”ЂЕџitim platformu kullanв”Ђв–’m в”јЕџartlarв”Ђв–’ ve kurallarв”Ђв–’.";
+  } else if (p === 'privacy') {
+    title = "Gizlilik Politikasв”Ђв–’ | Siber Kampв”њв•ќs Akademi";
+    desc = "Siber Kampв”њв•ќs Akademi kullanв”Ђв–’cв”Ђв–’ gizliliв”ЂЕџi ve veri gв”њв•ќvenliв”ЂЕџi politikasв”Ђв–’.";
+  } else if (p === 'refund-policy') {
+    title = "в”Ђв–‘ade ve в”Ђв–‘ptal Koв”јЕџullarв”Ђв–’ | Siber Kampв”њв•ќs Akademi";
+    desc = "Siber Kampв”њв•ќs Akademi dijital eв”ЂЕџitim programlarв”Ђв–’ ve в”њв•ќyelik paketleri iptal ve iade koв”јЕџullarв”Ђв–’.";
   } else {
-    const pageTitle = pageTitles[p] || "siberkampus";
+    const pageTitle = pageTitles[p] || "Siber Kampв”њв•ќs Akademi";
     title = `${pageTitle}`;
   }
 
@@ -1171,9 +1242,37 @@ const updateSEOMeta = (p, d) => {
     document.head.appendChild(canonicalLink);
   }
   const currentPath = getPagePath(p, d);
-  const canonicalUrl = (p === 'blog-detail' && d && d.canonical_url) ? d.canonical_url : `https://siberkampus.com${currentPath}`;
+  const canonicalUrl = (p === 'blog-detail' && d && d.canonical_url) ? d.canonical_url : `https://www.siberkampus.org${currentPath}`;
   canonicalLink.setAttribute('href', canonicalUrl);
 
+  // Open Graph / Twitter dinamik gв”њв•ќncellemeleri
+  let ogTitle = document.querySelector('meta[property="og:title"]');
+  if (ogTitle) ogTitle.setAttribute('content', title);
+  let ogDesc = document.querySelector('meta[property="og:description"]');
+  if (ogDesc) ogDesc.setAttribute('content', desc);
+  let ogUrl = document.querySelector('meta[property="og:url"]');
+  if (ogUrl) ogUrl.setAttribute('content', canonicalUrl);
+
+  let twTitle = document.querySelector('meta[name="twitter:title"]');
+  if (twTitle) twTitle.setAttribute('content', title);
+  let twDesc = document.querySelector('meta[name="twitter:description"]');
+  if (twDesc) twDesc.setAttribute('content', desc);
+  let twUrl = document.querySelector('meta[name="twitter:url"]');
+  if (twUrl) twUrl.setAttribute('content', canonicalUrl);
+
+  // Robots meta tag for sensitive or non-indexed pages
+  let robotsMeta = document.querySelector('meta[name="robots"]');
+  if (!robotsMeta) {
+    robotsMeta = document.createElement('meta');
+    robotsMeta.setAttribute('name', 'robots');
+    document.head.appendChild(robotsMeta);
+  }
+  if (['dashboard', 'chat', 'admin', 'profile', 'room'].includes(p)) {
+    robotsMeta.setAttribute('content', 'noindex, nofollow');
+  } else {
+    robotsMeta.setAttribute('content', 'index, follow');
+  }
+
   let ldJsonScript = document.getElementById('seo-structured-data');
   if (ldJsonScript) ldJsonScript.remove();
 
@@ -1225,6 +1324,10 @@ const getPagePath = (p, d) => {
   if (p === 'tools') {
     return d && d.slug ? `/tools/${d.slug}` : `/tools`;
   }
+  if (p === 'product' && d) {
+    const id = typeof d === 'string' ? d : d.id || '';
+    return `/product/${id}`;
+  }
   return `/${p}`;
 };
 
@@ -1244,6 +1347,10 @@ const parseLocation = () => {
   if (path === '/tools') {
     return { page: 'tools', data: null };
   }
+  if (path.startsWith('/product/')) {
+    const id = path.substring(9);
+    return { page: 'product', data: { id } };
+  }
   if (path.startsWith('/pathway/')) {
     const slug = path.substring(9);
     return { page: 'pathway', data: slug };
@@ -1369,7 +1476,7 @@ const App = () => {
     }
 
     if (window.gtag) {
-      window.gtag('config', 'G-E6M979Y8C4', {
+      window.gtag('config', 'G-QFXKTX2HD3', {
         'page_path': path,
         'page_title': pageTitle
       });
@@ -1378,6 +1485,11 @@ const App = () => {
 
   // Track initial page view and bind popstate listener
   useEffect(() => {
+    // Force state refresh if initial mount was rendered before page scripts loaded
+    const initLoc = parseLocation();
+    if (initLoc.page !== page) {
+      navigate(initLoc.page, initLoc.data, true);
+    }
     // Replace initial state to sync history object
     const path = getPagePath(page, data);
     window.history.replaceState({ page, data }, "", path);
@@ -1386,7 +1498,7 @@ const App = () => {
     updateSEOMeta(page, data);
 
     if (window.gtag) {
-      window.gtag('config', 'G-E6M979Y8C4', {
+      window.gtag('config', 'G-QFXKTX2HD3', {
         'page_path': path,
         'page_title': document.title
       });
